#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:14.865783
#+TITLE: 御製逍遙詠
#+PROPERTY: CBETA_ID K35n1260
#+PROPERTY: ID KR6s0059
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1260
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0059_K_005-0972b> 
#+PROPERTY: JUAN 5

 御製逍遙詠卷第五　　　　輕¶

逍遙詠五
#+BEGIN_VERSE
「　日月無私照
#+END_VERSE
」
【(懸象著明莫大乎日月運轉不息照臨無私以濟萬¶
物也)。】
#+BEGIN_VERSE
「　人為似等閑
#+END_VERSE
」
【(日居月諸一寒一暑而常人不悟至理貪愛日¶
前如等閑尓)。】
#+BEGIN_VERSE
「　忙催紅葉落
#+END_VERSE
」
【(發生之𠋫盛衰之理盖時使其然若¶
忙催之殞落矣)。】
#+BEGIN_VERSE
「　靜想白雲間
#+END_VERSE
」
【(白雲無心悠然出岫靜思其慮堪養¶
聖胎)。】
#+BEGIN_VERSE
「　善念皆知有
#+END_VERSE
」
【(念依心起情因意生儻盡去𢙣緣皆修善法道¶
豈遠哉)。】
#+BEGIN_VERSE
「　非緣勿用攀
#+END_VERSE
」
【(理非合道事更違真緣習靡忘浮淺日益¶
也)。】
#+BEGIN_VERSE
「　目前深邃理
#+END_VERSE
」
【(大道者不可得而親不可得而踈盖玄同和眾¶
常在目前儜慕學之流窮深曉邃矣)。】
#+BEGIN_VERSE
「　郍是扣玄関
#+END_VERSE
」
【(扣寂寞之一造¶
希夷之域擇其流品寔難其人)。】¶

#+BEGIN_VERSE
「　精心求一善
#+END_VERSE
」
【(精思鍊志到虗無心也一善者即得一冲妙之理也)。】¶

#+BEGIN_VERSE
「　一善許相宗
#+END_VERSE
」
【(此一善者萬法妙用大開玄關從人之欲任物宗師¶
矣)。】
#+BEGIN_VERSE
「　利物無窮盡
#+END_VERSE
」
【(善道之宗廣同覆載不唯一身獨善兼亦利物¶
無窮矣)。】
#+BEGIN_VERSE
「　分明理道通
#+END_VERSE
」
【(宗善悟道益己兼人道理顯然猶軒既之¶
辨妍醜矣)。】
#+BEGIN_VERSE
「　正邪名恍惚
#+END_VERSE
」
【(對正名邪邪既不存正名何有是謂唯恍¶
唯惚妙用難名者也)。】
#+BEGIN_VERSE
「　曉悟見真空
#+END_VERSE
」
【(曉其本元悟彼妙道以無見之¶
見悟真空之空也)。】
#+BEGIN_VERSE
「　象外行持法
#+END_VERSE
」
【(達道高士土木形骸所行之行¶
所持之法無狀之象混合希夷謂之象外矣)。】
#+BEGIN_VERSE
「　玄言顯聖功
#+END_VERSE
」
【(聖人¶
之功終日作而不作行而不行以玄言言之顯而導之者也)。】¶

#+BEGIN_VERSE
「　百法還丹數
#+END_VERSE
」
【(神仙至人作事有法約言百數其䡄甚箋矣)。】
#+BEGIN_VERSE
「　玄
<pb:KR6s0059_K_005-0972c>¶門各自深
#+END_VERSE
」
【(同體異名門門契道皆遵正本各達深淵)。】
#+BEGIN_VERSE
「　真空光¶似日
#+END_VERSE
」
【(真空有象象即虛無類杲日之無私同清光之燭物)。】
#+BEGIN_VERSE
「　解脫本由¶心
#+END_VERSE
」
【(解諸縛著脫除凢質見真空境得不由心矣)。】
#+BEGIN_VERSE
「　迷惑終無應
#+END_VERSE
」¶

【(先窮正道方履玄途豈冝攻彼異端迷於妙理者)。】
#+BEGIN_VERSE
「　精修重古今
#+END_VERSE
」¶

【(倣先賢之繩凖遵今日之楷模必在精純湊乎靈域者矣)。】
#+BEGIN_VERSE
「　循環豈蹔¶息
#+END_VERSE
」
【(子母㸦為於根本陰陽交致於生成功類循環輪轉無息也)。】
#+BEGIN_VERSE
「　七聚寶¶高岑
#+END_VERSE
」
【(天地爐開神丹功事貴同七寶慱濟何窮矣)。】¶

#+BEGIN_VERSE
「　剛氣縱撗合
#+END_VERSE
」
【(純剛則陽私邪不雜混然一氣契合縱撗矣)。】
#+BEGIN_VERSE
「　無¶人到所思
#+END_VERSE
」
【(玄德深遠至理自然未見忖度所思而能扣寂)。】
#+BEGIN_VERSE
「　浮生看¶即易
#+END_VERSE
」
【(滔滔塵世汩沒往來未了幽玄見如於易也)。】
#+BEGIN_VERSE
「　至理杳難知
#+END_VERSE
」¶

【(冲玄至理眇邈無形安遣凢人而能轍扣矣)。】
#+BEGIN_VERSE
「　返覆因興念
#+END_VERSE
」
【(念茲¶
在茲返覆攸致原其終始咸由憶念為因矣)。】
#+BEGIN_VERSE
「　恒持入遠期
#+END_VERSE
」
【(夫士¶
之修道耿介其志恒持其心但慕進修遠期入聖矣)。】
#+BEGIN_VERSE
「　孤雲霄漢外
#+END_VERSE
」¶

【(得理優游超九脫屣自地外漢逈若孤雲者哉)。】
#+BEGIN_VERSE
「　花見晚霜悲
#+END_VERSE
」
【(霜華¶
萬物卉木其萎未悟於道雖榮而終喪也)。】¶

#+BEGIN_VERSE
「　我說逍遙理
#+END_VERSE
」
【(聖人於物無滯觸類俱通廣演逍遙垂乎訓詰)。】
#+BEGIN_VERSE
「　其¶如要妙深
#+END_VERSE
」
【(放曠之旨其道幽深妙達玄關造次何測)。】
#+BEGIN_VERSE
「　悟來¶時頃刻
#+END_VERSE
」
【(曉達之者不假多求道在目前悟之頃刻)。】
#+BEGIN_VERSE
「　迷者豈¶通尋
#+END_VERSE
」
【(失之毫釐謬以千里既迷於旨趣豈勞於研尋者哉)。】
#+BEGIN_VERSE
「　達即隨¶情遣
#+END_VERSE
」
【(通達大道體會真淳即事隨情任緣而遣)。】
#+BEGIN_VERSE
「　真緣不可侵
#+END_VERSE
」¶

【(真一之妙杳兮𡨋善萬象不能混其形六情不可縶其意者也)。】
#+BEGIN_VERSE
「　從來皆是
<pb:KR6s0059_K_005-0973a>¶事
#+END_VERSE
」
【(森然景象邈尓沉思事事皆真從始無變矣)。】
#+BEGIN_VERSE
「　巧拙在人心
#+END_VERSE
」
【(和粹¶
冲淡本無短長盖人心有於智愚致事理分於巧拙尓)。】¶

#+BEGIN_VERSE
「　一法歸千法
#+END_VERSE
」
【(玄元妙旨博緫群經以一氣貫三才以一法歸眾法¶
故云聖人抱一為天下式)。】
#+BEGIN_VERSE
「　真如即是真
#+END_VERSE
」
【(於諸法中體了真性行無¶
相行言無言教乃是真也)。】
#+BEGIN_VERSE
「　迷情終不見
#+END_VERSE
」
【(迷情滯教不見真常達士¶
契真不害於教老子云我幅異於人)。】
#+BEGIN_VERSE
「　達了悟知因
#+END_VERSE
」
【(悟道之人心照¶
清淨滌除玄賢能無疵乎)。】
#+BEGIN_VERSE
「　海納分他境
#+END_VERSE
」
【(眾水朝宗群流藂萃雖分¶
異𣲖同納一源亦猶統道真乘萬化俱服也)。】
#+BEGIN_VERSE
「　心平故可親
#+END_VERSE
」
【(了乎虛靜¶
之宗專務為治之本以万物利為利以百姓心為心得不平也)。】
#+BEGIN_VERSE
「　但明修鍊¶路
#+END_VERSE
」
【(欲履大道精行為先必體真如群動咸歸也)。】
#+BEGIN_VERSE
「　善業盡隨身
#+END_VERSE
」¶

【(谷神不死響應無方為善從之其理明矣)。】¶

#+BEGIN_VERSE
「　真一生天地
#+END_VERSE
」
【(夫道出冲和妙氣含養萬物配陰陽為一二之基故¶
列子云一變為七七變為九九戄變為一一者形變之始也)。】
#+BEGIN_VERSE
「　因依認宿¶緣
#+END_VERSE
」
【(天地孕靈冲氣調和因依生發皆契宿緣故陰符經云天至私用至公者矣)。】¶

#+BEGIN_VERSE
「　智高通理性
#+END_VERSE
」
【(其或得意忘言智通心照悟空空之理析色色之談¶
玄解自深高仾殊隔)。】
#+BEGIN_VERSE
「　凢下少周旋
#+END_VERSE
」
【(中士已降溺於塵滓雖聞妙道¶
不能周旋也)。】
#+BEGIN_VERSE
「　語默何奇絕
#+END_VERSE
」
【(夫不為可欲所乱令心境俱靜一無¶
所有則心與道合聖理奇絕者矣)。】
#+BEGIN_VERSE
「　幽深隱聖賢
#+END_VERSE
」
【(智與聖冥識與¶
神會探𧷤索隱與賢聖而同轍矣)。】
#+BEGIN_VERSE
「　誰人解我意
#+END_VERSE
」
【(逍遙懸解奧妙¶
冲虛內景湛然希夷自得矣)。】
#+BEGIN_VERSE
「　大道寸心玄
#+END_VERSE
」
【(無名之道眾妙之門¶
理括恒沙達乎方寸)。】
<pb:KR6s0059_K_005-0973b>¶

#+BEGIN_VERSE
「　天上與人閒
#+END_VERSE
」
【(清淨者生飛天嗜慾者生乎人自作所召非天命之有二¶
也)。】
#+BEGIN_VERSE
「　賢愚不暫閑
#+END_VERSE
」
【(人之所以不遑暫寧者皆由不達於道也愚則¶
可尓賢何然哉斯乃世俗之所賢矣矜乎巧智背乎淳德故老子云不尚賢使民不¶
為爭)。】
#+BEGIN_VERSE
「　精修歸至理
#+END_VERSE
」
【(精研道法胎養神氣造次於是絲毫不差則自¶
然歸於至理焉)。】
#+BEGIN_VERSE
「　道大隱玄関
#+END_VERSE
」
【(域中有四大而道居其首焉迷之者¶
不能虛心而玄覽則隱於玄関矣)。】
#+BEGIN_VERSE
「　聖境皆奇絕
#+END_VERSE
」
【(外則紫府丹臺¶
內則三田九竅道無不在智無不通是以聖人觀之皆為奇絕之境)。】
#+BEGIN_VERSE
「　凢情豈¶易攀
#+END_VERSE
」
【(凢俗之情闕途成滯陟斯真境不亦難哉)。】
#+BEGIN_VERSE
「　群仙寬坦¶蕩
#+END_VERSE
」
【(洞府神仙皆通至理寬而無外坦而無私蕩蕩焉不可得而名也)。】
#+BEGIN_VERSE
「　却老¶盡童顏
#+END_VERSE
」
【(玄德內充神丹外助足以却老返少長生久視矣)。】¶

#+BEGIN_VERSE
「　探玄何妙理
#+END_VERSE
」
【(太玄幽鍵妙一秘扄必欲探之以何至妙之理而可¶
及也此盖嘆道之深矣)。】
#+BEGIN_VERSE
「　元化得均勻
#+END_VERSE
」
【(窮元化之源得亭毒之妙¶
生成品暈要在均勻也)。】
#+BEGIN_VERSE
「　去住分明紀
#+END_VERSE
」
【(既得元化之妙顏同修養¶
之方故動靜思之分朋紀於深裏務盡勤行也)。】
#+BEGIN_VERSE
「　終期遠大親
#+END_VERSE
」
【(遠者大者¶
唯聖人能知能行故終事躬親而為之所以作程於萬世也)。】
#+BEGIN_VERSE
「　物華堪¶賞詠
#+END_VERSE
」
【(妙盡物事咸歸至理亦足以供於賞詠也)。】
#+BEGIN_VERSE
「　離撓㝡名¶珍
#+END_VERSE
」
【(一真內照諸境外寂動無所著舉必皆通故無撓矣若此㝡名珍也)。】
#+BEGIN_VERSE
「　碧落¶飜霞彩
#+END_VERSE
」
【(驂鸞馭鶴上昇碧落者必高謝塵蒙輕飜霞彩也)。】
#+BEGIN_VERSE
「　千秋¶不老春
#+END_VERSE
」
【(歷千秋而不老斯可謂之長春矣神仙之壽皆若此焉)。】¶

#+BEGIN_VERSE
「　誰人信我說
#+END_VERSE
」
【(希言演道舉必忘筌旨趣常庸欽奉者寡老子云信言不¶
美)。】
#+BEGIN_VERSE
「　我說亦非常
#+END_VERSE
」
【(契理誠言出乎與論窮淵至極實曰非常)。】
#+BEGIN_VERSE
「　苦行
<pb:KR6s0059_K_005-0973c>¶分明樂
#+END_VERSE
」
【(望勵志行𠕀憚勤勞趣道樂為孜孜不替也)。】
#+BEGIN_VERSE
「　緣深解即¶忙
#+END_VERSE
」
【(奉教有緣照理生解進修無怠功成業茂矣)。】
#+BEGIN_VERSE
「　乖持如似夢
#+END_VERSE
」
【(蹤跡¶
異轍乃曰垂持妄動非真其猶似夢)。】
#+BEGIN_VERSE
「　慕道得清涼
#+END_VERSE
」
【(照境通玄見淳¶
元本性既常於無欲道必獲於清涼尓)。】
#+BEGIN_VERSE
「　影響隨聲應
#+END_VERSE
」
【(至本虛通¶
至性隨物猶形生影猶谷應聲神用無方其在茲矣)。】
#+BEGIN_VERSE
「　玄門可度量
#+END_VERSE
」
【(道雖¶
泯跡有感必彰恍惚冲微得之非遠)。】¶

#+BEGIN_VERSE
「　逍遙通大道
#+END_VERSE
」
【(游泳無著以形忘形悟理混融身通大道也)。】
#+BEGIN_VERSE
「　物¶象古從今
#+END_VERSE
」
【(無物之象是謂恍惚執古無為之道以御今有為之事還淳返¶
朴矣)。】
#+BEGIN_VERSE
「　一氣無窮極
#+END_VERSE
」
【(一者冲氣也言道動出冲和妙氣於生物之理焉故¶
無窮極也)。】
#+BEGIN_VERSE
「　三才妙更深
#+END_VERSE
」
【(其高惟天其厚惟地其靈惟人同得於一¶
皆依於道故妙而深也)。】
#+BEGIN_VERSE
「　愚迷皆自縛
#+END_VERSE
」
【(愚者昧於真迷者背於道¶
羈束於浮生自縛者也)。】
#+BEGIN_VERSE
「　聖境可周尋
#+END_VERSE
」
【(聖人妙境惟道是宗孺子¶
可教者令周而尋之指㱕至道天)。】
#+BEGIN_VERSE
「　消息存亡理
#+END_VERSE
」
【(夫德失而仁存仁亡¶
而義亡退仁而行德亡德而合道能消息之上德無為之理也)。】
#+BEGIN_VERSE
「　先憂力不¶任
#+END_VERSE
」
【(道常無名德者道之用下士聞之不能勉力行之而多大笑乃力不任也)。】¶

#+BEGIN_VERSE
「　法則定𠃵坤
#+END_VERSE
」
【(法天行健則地守謙規矩有儀修鍊無忒)。】
#+BEGIN_VERSE
「　千秋¶與萬春
#+END_VERSE
」
【(道常無變一氣恒真既體無心能長且久)。】
#+BEGIN_VERSE
「　金烏飛¶絳闕
#+END_VERSE
」
【(鼎器既立至藥告成陽精發彩於紅爐輝煥照臨於象外)。】
#+BEGIN_VERSE
「　玉兔弄¶精神
#+END_VERSE
」
【(陽威已舒陰魄仍顯精神驚躍氣𠋫交馳)。】
#+BEGIN_VERSE
「　達識逢堪笑
#+END_VERSE
」¶

【(大人君子慱識廣聞嗤彼未知觸途成擁也)。】
#+BEGIN_VERSE
「　賢愚本是真
#+END_VERSE
」
【(洞達幽微¶
耀神澄慮賢愚一致物物皆真)。】
#+BEGIN_VERSE
「　清風搖聖境
#+END_VERSE
」
【(陰虎纔吟清風發吹
<pb:KR6s0059_K_005-0974a>¶
輕搖真域微動芳林)。】
#+BEGIN_VERSE
「　仙說洞中人
#+END_VERSE
」
【(神仙至論玄妙非虛別有洞天群賢¶
勝賞尓)。】¶

#+BEGIN_VERSE
「　逍遙閑物外
#+END_VERSE
」
【(優游無為放曠寥廓物外之趣逍遙是依矣)。】
#+BEGIN_VERSE
「　大道¶體柔剛
#+END_VERSE
」
【(𠃵坤列位陰陽順䡄生成之功剛柔之理體而象之道在其中矣)。】¶

#+BEGIN_VERSE
「　山河窮不盡
#+END_VERSE
」
【(山岳高大河漢深遠窮其邊際莫知其源)。】
#+BEGIN_VERSE
「　人心¶自短長
#+END_VERSE
」
【(鳬鶴之脛本乎自然唯阿之應出于恭𢢔咸是妄情自誑心識也)。】¶

#+BEGIN_VERSE
「　塵泥常曖昧
#+END_VERSE
」
【(塵埃泥淖曖昧非淨亦猶嗜慾執滯障敝妙道不得¶
明曉也)。】
#+BEGIN_VERSE
「　日月瑩輝光
#+END_VERSE
」
【(日月麗天輝華流彩無私燭物運轉靡停¶
尓)。】
#+BEGIN_VERSE
「　出沒機関內
#+END_VERSE
」
【(消息盈虛機関動靜伏藏於密出沒惟時也)。】
#+BEGIN_VERSE
「　調¶持逈有方
#+END_VERSE
」
【(法尚藉言順諸方制其為至道逈可依憑矣)。】¶

#+BEGIN_VERSE
「　發願行平等
#+END_VERSE
」
【(所發之願無黨無偏不間親踈普皆平等)。】
#+BEGIN_VERSE
「　天觀¶必照知
#+END_VERSE
」
【(天眼若觀無遠弗屆九所為作必能照知)。】
#+BEGIN_VERSE
「　貪嗔常不¶見
#+END_VERSE
」
【(為善之人惟日不足貪嗔之境不見在前盖惟務於利人尓)。】
#+BEGIN_VERSE
「　善𢙣豈¶相䂓
#+END_VERSE
」
【(執道於心一路平等若善若𢙣不能相䂓)。】
#+BEGIN_VERSE
「　利益恒將正
#+END_VERSE
」
【(惠利¶
之門既非一種湏去邪而就正方益物以利人)。】
#+BEGIN_VERSE
「　勿教乱所思
#+END_VERSE
」
【(一真在花¶
霍乎不囙中正炳然是則思無邪矣)。】
#+BEGIN_VERSE
「　因緣如響合
#+END_VERSE
」
【(從因生緣各有自分¶
譬猶谷響符合無差忒焉)。】
#+BEGIN_VERSE
「　變化杳無為
#+END_VERSE
」
【(千變萬化其道幽深杳然¶
無為不可以探賾矣)。】¶

#+BEGIN_VERSE
「　具足人難得
#+END_VERSE
」
【(言行相應動靜咸若諒茲至德間世希有也)。】
#+BEGIN_VERSE
「　𦖟¶明別是非
#+END_VERSE
」
【(視𦗟不感必可以抱乎淳一捨彼異端是非之言顯矣)。】¶

#+BEGIN_VERSE
「　心誠符感應
#+END_VERSE
」
【(志誠感聖上下相求故云天地感而萬物化生聖人
<pb:KR6s0059_K_005-0974b>¶
感人心而天下和平)。】
#+BEGIN_VERSE
「　清靜扣玄機
#+END_VERSE
」
【(且夫不性其情逐欲而動欲扣¶
玄関其不可也必曰觀乎妙本清靜守常詣通見真趣理非遠也)。】
#+BEGIN_VERSE
「　道大¶雄名久
#+END_VERSE
」
【(聖人知雄猶慎用壯務守其雌於道久矣)。】
#+BEGIN_VERSE
「　真邪有順¶違
#+END_VERSE
」
【(真理正直邪法迃迴此順彼違以道為爭也)。】
#+BEGIN_VERSE
「　精專閑彼我
#+END_VERSE
」¶

【(精思奉一彼我俱銷故云閑邪存誠善世不拔)。】
#+BEGIN_VERSE
「　萬法一宗歸
#+END_VERSE
」
【(聖人¶
處無為之事行不言之教萬法咸一歸乎本宗)。】¶

#+BEGIN_VERSE
「　志節還難得
#+END_VERSE
」
【(翛然自適憂樂兩忘拪閑林麓持守志節寒暑不移¶
矣)。】
#+BEGIN_VERSE
「　剛柔說是非
#+END_VERSE
」
【(陰陽相配是非㸦作故易云愛𢙣相攻屈伸相¶
推也)。】
#+BEGIN_VERSE
「　秋霜明至道
#+END_VERSE
」
【(白帝司秋玄功克就萬物成實威行霜令此天¶
之道地之德也)。】
#+BEGIN_VERSE
「　春日麗光輝
#+END_VERSE
」
【(春日遟景和風扇物百草以之而萌¶
動萬靈俱受其昭蘇易云日月麗乎天)。】
#+BEGIN_VERSE
「　桂影芳紅樹
#+END_VERSE
」
【(蟾蜍桂影¶
碧葉垂芳蘶䓾不在於地中蓊欝自高於雲漢)。】
#+BEGIN_VERSE
「　馨香入紫微
#+END_VERSE
」
【(光射¶
牛斗香入紫微金丹成九轉之功德骨步三清之上矣)。】
#+BEGIN_VERSE
「　無窮天地¶理
#+END_VERSE
」
【(陰陽之數覆燾之功恬淡之理故無窮也)。】
#+BEGIN_VERSE
「　語默自依依
#+END_VERSE
」
【(夫道¶
冲邈尊用彌光默默自守遊神之極也)。】¶

#+BEGIN_VERSE
「　詩中包異境
#+END_VERSE
」
【(惣括百篇包羅萬象修身鍊氣之道金丹上藥之訣¶
皆在其中苟能玄通則庶幾於道矣)。】
#+BEGIN_VERSE
「　解者不為非
#+END_VERSE
」
【(其言曲而中其¶
義肆而隱達斯旨者則孰敢謂其非理哉)。】
#+BEGIN_VERSE
「　深信含玄理
#+END_VERSE
」
【(有為事中¶
含隱玄理悟之則陶然反朴迷之則瓦扇勞生中士猶迷信冝深尓)。】
#+BEGIN_VERSE
「　幽通¶是可依
#+END_VERSE
」
【(幽深通達妙契希夷惟道可專誠堪依託)。】
#+BEGIN_VERSE
「　達人皆¶論道
#+END_VERSE
」
【(道者一儀之母萬象之主其大也無外其小也無內悟達之士勤行無倦
<pb:KR6s0059_K_005-0974c>¶
亦論識其精微也)。】
#+BEGIN_VERSE
「　狂酒敗稜威
#+END_VERSE
」
【(酒以成禮不至於淫也)。】
#+BEGIN_VERSE
「　浩¶渺寰瀛內
#+END_VERSE
」
【(寰瀛之內包括八紘况乎滄溟浩渺無際)。】
#+BEGIN_VERSE
「　寒暄隱¶聖機
#+END_VERSE
」
【(法天而行道者生成之仁則如春之暄號令之威則如秋之寒斯之妙用¶
皆伏藏於聖人之機也)。】¶

#+BEGIN_VERSE
「　逍遙名不易
#+END_VERSE
」
【(夫物之生也稟靈受氣雖或萬殊至於品物大小各¶
當其分逍遙之理一也故逍遙之名曾無易矣)。】
#+BEGIN_VERSE
「　一法貫真宗
#+END_VERSE
」
【(但以逍遙¶
之一法而貫之於真宗也)。】
#+BEGIN_VERSE
「　入位誰分別
#+END_VERSE
」
【(始於長生之術也或分知¶
其一二洎成至道入真人之位則猶百川之赴海滔滔然又孰能分別其異同哉)。】¶

#+BEGIN_VERSE
「　深玄隱大功
#+END_VERSE
」
【(既盡深玄之理唯達者能知光而不曜所以隱彼大¶
功也)。】
#+BEGIN_VERSE
「　杳冥難測度
#+END_VERSE
」
【(杳杳冥冥中含至精誠非下士而能測之故云¶
難矣)。】
#+BEGIN_VERSE
「　象外理皆同
#+END_VERSE
」
【(必能妙達玄中深窮象外則彼此之理無異也)。】
#+BEGIN_VERSE
「　洞¶府群仙侶
#+END_VERSE
」
【(洞府群仙皆稟靈符授金簡羽駕電裳有道之士也所以嘯儔¶
命侶矣)。】
#+BEGIN_VERSE
「　三天順九重
#+END_VERSE
」
【(三清之境謂之三天也且天有九重三天順而¶
次之寔無上清淨之靈居盖真仙之所御也)。】¶

#+BEGIN_VERSE
「　靈無知者少
#+END_VERSE
」
【(虛極妙理希言自然達本知微世甚寡矣)。】
#+BEGIN_VERSE
「　秘默¶在丹田
#+END_VERSE
」
【(精鍊內丹導引正氣凝注神府以潤丹田秘而默知信有神也)。】
#+BEGIN_VERSE
「　鈆¶化金根樹
#+END_VERSE
」
【(夫採四神氣鍊五行精更為主客遞相含養遽令鈆化成金如¶
猶指鼎葉茂分華揚芳無際尓)。】
#+BEGIN_VERSE
「　鼎光玉液泉
#+END_VERSE
」
【(鼎像於宅永為其主¶
名之玉液若泉不竭光彩藝物流潤其中)。】
#+BEGIN_VERSE
「　相宗難且易
#+END_VERSE
」
【(難而後易必有¶
成功入宗道不離依制有準可不易哉)。】
#+BEGIN_VERSE
「　絕妙理深玄
#+END_VERSE
」
【(陰陽不測靈變¶
罕窮非凢所知故曰深妙也)。】
#+BEGIN_VERSE
「　真境猶來是
#+END_VERSE
」
【(明陰洞陽道成並既居惟
<pb:KR6s0059_K_005-0975a>¶
真境身超上仙皆自三丹感茲萬化尓)。】
#+BEGIN_VERSE
「　依經斆昔賢
#+END_VERSE
」
【(依法丹經¶
効諸往哲順五金性明八石體修之靡忒何道不諧者哉)。】¶

#+BEGIN_VERSE
「　得一便湏𠇲
#+END_VERSE
」
【(天清地寧神靈谷盈皆資妙用而得一者也學道之¶
士得真一之道者可以休息矣)。】
#+BEGIN_VERSE
「　真空象外求
#+END_VERSE
」
【(象外無物真空強名¶
無求而求真空自證如求者也)。】
#+BEGIN_VERSE
「　昭然寬世界
#+END_VERSE
」
【(道既融明心虛浩蕩¶
蓬岫崐丘之遠丹臺紫府之遙俯地拾芥耳)。】
#+BEGIN_VERSE
「　幻化似浮漚
#+END_VERSE
」
【(既達清虛¶
之域却觀幻化之身不異浮漚倏無忽有矣)。】
#+BEGIN_VERSE
「　秘隱玄中理
#+END_VERSE
」
【(玄中之理¶
眾妙之門恐執玄為滯寄又玄以遣玄秘之隱之者也)。】
#+BEGIN_VERSE
「　幽深事莫投
#+END_VERSE
」¶

【(希夷之淵乃幽深之事忘視忘𦗟莫可投之矣)。】
#+BEGIN_VERSE
「　天涯無畔岸
#+END_VERSE
」
【(天無涯際¶
六合至大巨海至廣道皆居之何所拘礙乎)。】
#+BEGIN_VERSE
「　寶月順波流
#+END_VERSE
」
【(月在晴空¶
影沉波內道隱象外妙合身中寶而貴之隨流而已)。】¶
御製逍遙詠卷第五¶

甲辰歲高麗國大藏都監奉¶
𠡠彫造
<pb:KR6s0059_K_005-0975b>¶

