#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:14.757452
#+TITLE: 御製逍遙詠
#+PROPERTY: CBETA_ID K35n1260
#+PROPERTY: ID KR6s0059
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1260
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0059_K_002-0963b> 
#+PROPERTY: JUAN 2

 御製逍遙詠卷第二(五言)　輕¶

逍遙詠二
#+BEGIN_VERSE
「　人救眼前急
#+END_VERSE
」
【(凡情處世以近事嬰心逐利眼前未知於道矣)。】
#+BEGIN_VERSE
「　何¶曾利益心
#+END_VERSE
」
【(背彼至理沉滯常情既無向道之心豈有利他之行)。】
#+BEGIN_VERSE
「　愚¶迷終淺見
#+END_VERSE
」
【(顓愚昧道於理不通縱令誘以義方終成浮淺矣)。】
#+BEGIN_VERSE
「　達¶者智高深
#+END_VERSE
」
【(達士之智得用不群妙出希夷高超物表矣)。】
#+BEGIN_VERSE
「　苦行¶湏知應
#+END_VERSE
」
【(夫聖人之道誡欲持行𡨋契玄穹所謂作善降之百祥作不善¶
降之百殃報應昭然若影響尓)。】
#+BEGIN_VERSE
「　餘憂力不任
#+END_VERSE
」
【(非常之人必有非常¶
之事若非其流則憂不遠故易云力小而任重鮮不及矣)。】
#+BEGIN_VERSE
「　經書無限¶意
#+END_VERSE
」
【(古先典籍百王之道其意萬殊志在乎導生育物者矣)。】
#+BEGIN_VERSE
「　稽古便¶同今
#+END_VERSE
」
【(夫聖人者見真素抱淳朴乃稽古之道以御今之有也)。】¶

#+BEGIN_VERSE
「　逍遙安且定
#+END_VERSE
」
【(放曠自得是曰逍遙方圓不違安而且定)。】
#+BEGIN_VERSE
「　但信¶莫懷疑
#+END_VERSE
」
【(優游之旨信者方通但執之以心誠莫懷之以疑慮)。】
#+BEGIN_VERSE
「　大海¶波中水
#+END_VERSE
」
【(滄溟浩汗渤澥渺瀰雖巨浪以滔天亦任真而自若)。】
#+BEGIN_VERSE
「　狂風¶樹擺枝
#+END_VERSE
」
【(勁風皷怒大樹根搖仼動息以不常乃隨緣而無矣)。】
#+BEGIN_VERSE
「　樂天¶分造化
#+END_VERSE
」
【(樂天知命秉正守中澄閑適之本源分造化之深力)。】
#+BEGIN_VERSE
「　慧眼¶細觀之
#+END_VERSE
」
【(究升沉之要道達真假之本根慧眼明觀無細不鑒矣)。】
#+BEGIN_VERSE
「　方¶寸無諸惡
#+END_VERSE
」
【(積善於心仁者之行是以方寸之內不苞藏於諸惡焉)。】¶

#+BEGIN_VERSE
「　恒將利益持
#+END_VERSE
」
【(夫利於物者是聖賢之行故天道福善鬼神助順欲¶
久而且長必常利益於人則任持可久矣)。】¶

#+BEGIN_VERSE
「　恍惚人難曉
#+END_VERSE
」
【(恍兮惚兮理越情外無象之象故曰難曉)。】
#+BEGIN_VERSE
「　天仙
<pb:KR6s0059_K_002-0963c>¶語默玄
#+END_VERSE
」
【(真人契理通幽洞微體語論以忘筌處救默而咸妙)。】
#+BEGIN_VERSE
「　修心¶無道理
#+END_VERSE
」
【(夫欲修心息慮而背真常則於道彌遠)。】
#+BEGIN_VERSE
「　終日自忙¶然
#+END_VERSE
」
【(依道川心者則終日必成專已師心者則寸陰虛擲也)。】
#+BEGIN_VERSE
「　我命真中¶趣
#+END_VERSE
」
【(稟天之命依道之性旨趣咸真逍遙自若)。】
#+BEGIN_VERSE
「　長生認宿緣
#+END_VERSE
」
【(躋夫¶
壽域以久以長若匪宿緣曷致能事)。】
#+BEGIN_VERSE
「　機權饒使用
#+END_VERSE
」
【(夫遠道者至於¶
無為機權之智何所用哉)。】
#+BEGIN_VERSE
「　聖事不虛傳
#+END_VERSE
」
【(動必全真開物成務聖人¶
之旨豈虛也哉)。】¶

#+BEGIN_VERSE
「　清虛閑靜得
#+END_VERSE
」
【(妙本湛然寂寥冲寞視之不可見聽之不可聞斯得¶
道之真體故老氏曰孰能濁以靜之徐清也)。】
#+BEGIN_VERSE
「　奉道見真歸
#+END_VERSE
」
【(道者¶
虛極之稱妙用無方故澄湛內心精潔儀軓必觀乎真妙尋乎道源)。】
#+BEGIN_VERSE
「　契合皆¶堪用
#+END_VERSE
」
【(夫神明之本天地之源其大無外其微無內契會有方應用無竭者矣)。】¶

#+BEGIN_VERSE
「　因緣事好依
#+END_VERSE
」
【(因緣生發原始反終依真淨而得契無為而成也)。】¶

#+BEGIN_VERSE
「　精誠求諦信
#+END_VERSE
」
【(精思諦求神凝感徹真應功成可以左馭青龍右乘¶
白虎者也)。】
#+BEGIN_VERSE
「　湏有是兼非
#+END_VERSE
」
【(自澆淳散朴大道不行是非競作聖人統¶
而化之和光而同塵也)。】
#+BEGIN_VERSE
「　豁達幽深遠
#+END_VERSE
」
【(同流六虛傍遊無外斯可尋道¶
之源觀道之用也)。】
#+BEGIN_VERSE
「　奧妙入玄機
#+END_VERSE
」
【(探𧷤索隱鈎深致遠窮眾妙之門入¶
香𡨋之際是謂玄之又玄)。】¶

#+BEGIN_VERSE
「　清靜人安樂
#+END_VERSE
」
【(人之所以多憂患者背由嗜欲之不節勞慮之未息¶
若能染除情染令神氣清淨則自然安閑而恱豫爾)。】
#+BEGIN_VERSE
「　恒持要久長
#+END_VERSE
」¶

【(夫為善者靡不有初鮮𠑽有終若守清靜以為恒德久而不渝則可以長保其元吉)。】¶

#+BEGIN_VERSE
「　秋天澄皓色
#+END_VERSE
」
【(皓氣充乎內也則如秋天之色澹然而虛自矣)。】
#+BEGIN_VERSE
「　春
<pb:KR6s0059_K_002-0964a>¶日發輝光
#+END_VERSE
」
【(靈秀發乎外也則如春日之輝藹然而滋麗矣)。】
#+BEGIN_VERSE
「　一氣¶從初立
#+END_VERSE
」
【(冲和一氣亭毒萬類考其用則造化之權輿也原其體則恍惚¶
之精真也所以至於道者在乎抱一而已)。】
#+BEGIN_VERSE
「　三才位不忙
#+END_VERSE
」
【(三才既位四時¶
乃序生死由乎天榮枯繫乎命則埋不可以速而乱其常人不可以躁而濫其進也)。】¶

#+BEGIN_VERSE
「　群生如似夢
#+END_VERSE
」
【(擾擾黎元孰明虛幻為色所盲為聲所聾同莊生之¶
化蝶頰鄭人之失度得非如夢𥧌乎)。】
#+BEGIN_VERSE
「　甚處得馨香
#+END_VERSE
」
【(人不知道¶
則觸逢成滯至于歿齒無善可稽則馨香之德無所聞也)。】¶

#+BEGIN_VERSE
「　道者強名立
#+END_VERSE
」
【(道本無名強名曰道既為萬化之祖爰開眾妙之門¶
始一氣以混成終三才而定位觸類而長何莫由斯)。】
#+BEGIN_VERSE
「　清虛隱顯深
#+END_VERSE
」¶

【(清虛之理隱顯相生彼我玄同逍遙自得)。】
#+BEGIN_VERSE
「　欲行千里路
#+END_VERSE
」
【(千里之程¶
起於足下萬殊之變唯道是㱕)。】
#+BEGIN_VERSE
「　別探一般心
#+END_VERSE
」
【(真一之心玄之又玄以其¶
無為之功大也雖日用而不知是得言乎別探矣斯亦強而名之)。】
#+BEGIN_VERSE
「　景象¶空天遠
#+END_VERSE
」
【(景中之景象外之象邈彼真空明茲妙理其或懵而求者猶天¶
之遠安能及哉)。】
#+BEGIN_VERSE
「　何勞意馬尋
#+END_VERSE
」
【(既昧真源徒奔意馬沉劒刻舟勞而¶
無益)。】
#+BEGIN_VERSE
「　玄談通智慧
#+END_VERSE
」
【(極玄妙之談本智慧而通也)。】
#+BEGIN_VERSE
「　曩刧¶至從今
#+END_VERSE
」
【(夫聖人之心憑智慧之照得玄元之妙用悟虛無之至理則曩¶
刧至今不為遠也)。】¶

#+BEGIN_VERSE
「　𡨋搜多景趣
#+END_VERSE
」
【(搜奇抉異景趣滋繁雖馳騖於襟靈亦未乖於冲默)。】¶

#+BEGIN_VERSE
「　悟則䪺神清
#+END_VERSE
」
【(形者神之宅今既體道無外悟物非有不皦不昧寂¶
兮寥兮清思阜安頓超塵累矣)。】
#+BEGIN_VERSE
「　拘束終難得
#+END_VERSE
」
【(德量曠然若其空谷¶
者方可希夷情性煙霞儔侶未有尚拘世態觸類成滯䔬遠於道得非難哉)。】
#+BEGIN_VERSE
「　冲
<pb:KR6s0059_K_002-0964b>¶和入道情
#+END_VERSE
」
【(大道之體本乎冲和俾之純純若嬰兒之未孜也)。】
#+BEGIN_VERSE
「　知微¶通理性
#+END_VERSE
」
【(精義入神以致於用故能知微知章會通理性窮於妙本矣)。】
#+BEGIN_VERSE
「　滋¶味好研精
#+END_VERSE
」
【(研精覃思探味道法行之不怠轉益清虛尓)。】
#+BEGIN_VERSE
「　妙用天¶然法
#+END_VERSE
」
【(理自玄應生之無主雖修鍊之門有諸而自然之用顯著矣)。】
#+BEGIN_VERSE
「　陰功¶蘊大名
#+END_VERSE
」
【(聖人得道之妙也功侔造化息被億兆百姓雖注其耳目而日¶
用不知故能成其大也)。】¶

#+BEGIN_VERSE
「　氣類湏相假
#+END_VERSE
」
【(二儀氣分萬類萌漸皆相假借自道生之)。】
#+BEGIN_VERSE
「　陰陽¶造化成
#+END_VERSE
」
【(陰中有陽陽中有陰自然之道變化之理以成於功也)。】
#+BEGIN_VERSE
「　離凢¶知有聖
#+END_VERSE
」
【(得大藥者還神固身玉髓金骨名継三清列真人位矣)。】
#+BEGIN_VERSE
「　得外¶更求精
#+END_VERSE
」
【(雖得玄元之道更湏採摭精微有無相生為金丹根蔕也)。】
#+BEGIN_VERSE
「　先秘¶庚辛理
#+END_VERSE
」
【(至藥假陰陽含養以白金為始是以聖人秘而寶之)。】
#+BEGIN_VERSE
「　後傳戊¶己名
#+END_VERSE
」
【(土能生金王於四季雖無正位用且不窮子母之名傳之有自矣)。】
#+BEGIN_VERSE
「　真¶鈆歸一體
#+END_VERSE
」
【(玄功歸一萬象始生妙用通靈而㱕大道也)。】
#+BEGIN_VERSE
「　交感自¶長生
#+END_VERSE
」
【(金丹應日月交會感四氣循環成而得之證長生久視矣)。】¶

#+BEGIN_VERSE
「　天界殊勝理
#+END_VERSE
」
【(三天之界既在杳𡨋之際仍居𠕀象之先究其理者¶
則超然殊異勝絕不可得而言也)。】
#+BEGIN_VERSE
「　凡愚不易知
#+END_VERSE
」
【(仙凡路隔愚智¶
道殊故三天之理未易知也)。】
#+BEGIN_VERSE
「　曩因誰可究
#+END_VERSE
」
【(鍊行之功動乎生刧¶
不知其道從何所生浩博先因其誰可究)。】
#+BEGIN_VERSE
「　淺近故懷疑
#+END_VERSE
」
【(圓穹之廣滄海¶
之深窺管井蛙信之𠕀及是知淺近之智故懷疑也)。】
#+BEGIN_VERSE
「　的實歸真性
#+END_VERSE
」¶

【(去華務實返朴陶真萬變雖殊可以執一而御之故歸真性矣)。】
#+BEGIN_VERSE
「　區邪入正¶持
#+END_VERSE
」
【(行無私邪情絕貪慾故聖人取含受之腹去妄視之目執持大象善入無為)。】¶

#+BEGIN_VERSE
「　樂耶親大道
#+END_VERSE
」
【(無為之樂體乎清靜除察察之政化淳淳之民故萬
<pb:KR6s0059_K_002-0964c>¶
物歸往也)。】
#+BEGIN_VERSE
「　報應自然之
#+END_VERSE
」
【(契玄妙之功達自然之道迹超物表應用¶
無方矣)。】¶

#+BEGIN_VERSE
「　知之修鍊法
#+END_VERSE
」
【(知彼聖道理極冲虛乃可修持法之為則矣)。】
#+BEGIN_VERSE
「　便¶是聖中人
#+END_VERSE
」
【(達其修養之道可以駕鶴𩥵鸞陰符云知之修鍊謂之聖¶
人)。】
#+BEGIN_VERSE
「　有象虛無境
#+END_VERSE
」
【(有象曰形虛無曰理是以聖人垂彼有象之儀¶
用顯無極之道矣)。】
#+BEGIN_VERSE
「　邪緣不見真
#+END_VERSE
」
【(群動妄垢奔馳幻邪恣彼嗜欲之情¶
不覿真一之理矣)。】
#+BEGIN_VERSE
「　恒持功行益
#+END_VERSE
」
【(夫至人者每自保守積行可持乃務¶
日益之功以至無為之道)。】
#+BEGIN_VERSE
「　響應甚平均
#+END_VERSE
」
【(功濟道著其行必均¶
若谷傳聲應無不失)。】
#+BEGIN_VERSE
「　渾然天地理
#+END_VERSE
」
【(道者混然而成乃在天地之內¶
故道經云有物混成先天地生)。】
#+BEGIN_VERSE
「　大道徧𠃵坤
#+END_VERSE
」
【(希夷至理其大無極¶
况乎二儀不亦徧矣)。】¶

#+BEGIN_VERSE
「　伏藏終不見
#+END_VERSE
」
【(至道幽微離於言象視之不可見聽之不可聞有如¶
伏藏難以觀聽者也)。】
#+BEGIN_VERSE
「　巧拙是兼非
#+END_VERSE
」
【(天賦其性道且不違或巧有機¶
関或拙多魯鈍若非若是俱在陶鎔)。】
#+BEGIN_VERSE
「　至道光懷古
#+END_VERSE
」
【(至真之道亘古¶
亘今欲慕而行者則懷其昔而師其道焉)。】
#+BEGIN_VERSE
「　周通隱聖機
#+END_VERSE
」
【(智周萬物¶
曰聖不滯一隅曰通聖人雖觸物周通而尚隱機於所化爾)。】
#+BEGIN_VERSE
「　清天何物¶性
#+END_VERSE
」
【(清氣為天自然之理於彼萬物何所滯其性乎)。】
#+BEGIN_VERSE
「　濁地故相依
#+END_VERSE
」
【(濁氣¶
為地性本如然陰陽相符故可依矣)。】
#+BEGIN_VERSE
「　修鍊真堪惜
#+END_VERSE
」
【(夫修之於內身¶
則感之於外氣澄澆漓而歸淳素息嗜慾而保長生在修鍊之門故真堪愛惜矣)。】¶

#+BEGIN_VERSE
「　踈慵有順違
#+END_VERSE
」
【(道體恒周木無近遠若踈慵而不奉行者乃有¶
順違之事焉)。】¶

#+BEGIN_VERSE
「　夢𥧌其中物
#+END_VERSE
」
【(以汞入鈆存亡未辯髣髴之狀其猶夢焉)。】
#+BEGIN_VERSE
「　常人
<pb:KR6s0059_K_002-0965a>¶何得知
#+END_VERSE
」
【(真人至術遠俗出塵凡庶之流安可知也)。】
#+BEGIN_VERSE
「　陰寒三[婁*殳]¶變
#+END_VERSE
」
【(極陰之氣制伏餘[婁*殳]力不自由三[婁*殳]皆變故云子水[婁*殳]一午火[婁*殳]二合而成三¶
者也)。】
#+BEGIN_VERSE
「　陽暖兩相冝
#+END_VERSE
」
【(陽性剛暖能生至陰二氣相冝大藥功著矣)。】
#+BEGIN_VERSE
「　宿¶世終皆有
#+END_VERSE
」
【(慕道求真背塵離俗若匪宿有妙性何能知乎長生者哉)。】
#+BEGIN_VERSE
「　無¶緣勿強為
#+END_VERSE
」
【(欲臻至理必藉階緣儻鮮宿因皆為強立也)。】
#+BEGIN_VERSE
「　真鈆歸¶至道
#+END_VERSE
」
【(借鈆為母丹成鈆謝靈汞獨存㱕乎至道尓)。】
#+BEGIN_VERSE
「　龍虎笑華¶池
#+END_VERSE
」
【(陽龍也陰虎也二物共為變化神水華池妙道俻矣)。】¶

#+BEGIN_VERSE
「　形影隨人得
#+END_VERSE
」
【(聖人取象考績玄功成陰之形取陽之[婁*殳]羽客隨之¶
久而挹持故冲虛經云形枉則影曲形端則影直也)。】
#+BEGIN_VERSE
「　精修道不迷
#+END_VERSE
」¶

【(上士欲吐故納新怡神鍊氣所尚冲寞扣寂玄関徹視聽於希夷肆閑情於惚恍也)。】¶

#+BEGIN_VERSE
「　研窮深理路
#+END_VERSE
」
【(唯恍唯惚物象難求香兮𡨋兮至理淵深其或研精¶
而覔探賾而尋亦尠得矣)。】
#+BEGIN_VERSE
「　造化隱端倪
#+END_VERSE
」
【(太初之道真一之源權輿¶
天地茂養萬物不為長短之相生直為有形之類母)。】
#+BEGIN_VERSE
「　雲引龍吟[宋-木+儿]
#+END_VERSE
」¶

【(雲行雨施龍吟霧起故易曰同聲相應同氣相求也)。】
#+BEGIN_VERSE
「　風生虎嘯溪
#+END_VERSE
」¶

【(雲既從龍風亦從虎矣)。】
#+BEGIN_VERSE
「　少知愚豈解
#+END_VERSE
」
【(夫希夷之理易象之微聡¶
明深智方乃探𧷤豈愚昧而知也)。】
#+BEGIN_VERSE
「　南北與東西
#+END_VERSE
」
【(且顓蒙之軰迷¶
於方隅亦猶終年戴天不知天之高終日飲海不知海之闊豈可語道之玄妙乎)。】¶

#+BEGIN_VERSE
「　鷰雀不生鳳
#+END_VERSE
」
【(修鍊之法品配有冝氣類不同枉施功用譬夫¶
鷰雀不產於鳳皇矣)。】
#+BEGIN_VERSE
「　陰陽一氣全
#+END_VERSE
」
【(陰[慘-(彰-章)+小]陽舒雖分二位同本大道¶
而得發生故皆全於一氣也)。】
#+BEGIN_VERSE
「　無窮深可及
#+END_VERSE
」
【(道之為體也虛而無¶
極妙而至深無以迎隨超乎視聽若存神以叩之則亦可及也)。】
#+BEGIN_VERSE
「　境象理推¶遷
#+END_VERSE
」
【(在天成象在地成形而晝夜運行寒暑代謝間不容髮皆自然之理)。】
#+BEGIN_VERSE
「　奚益
<pb:KR6s0059_K_002-0965b>¶其形化
#+END_VERSE
」
【(百歲光陰如駒過隙隨化如遷理之常也欲固益其形骸者非道何¶
以哉)。】
#+BEGIN_VERSE
「　平章語默玄
#+END_VERSE
」
【(修養內丹商較至道或語或默皆叩玄関)。】
#+BEGIN_VERSE
「　終¶身何所伇
#+END_VERSE
」
【(土之為道也苟能達其寵辱知其止足則可以優游度世¶
何勞伇之有哉)。】
#+BEGIN_VERSE
「　道本豈私焉
#+END_VERSE
」
【(至理坦然本無私徇群情逐物自背¶
天真則知迷悟在人非道使之然也)。】¶

#+BEGIN_VERSE
「　自在無拘束
#+END_VERSE
」
【(精通靈而感物神動氣而入微自然而然無在不在¶
道之行也一以貫之若然則復何拘束哉)。】
#+BEGIN_VERSE
「　逍遙裏外安
#+END_VERSE
」
【(得逍遙之¶
妙者緘滕六志所以養其內也扃鋿百骸所以養其外也內則精神冲淡外則血氣¶
平和是得表裏彌康矣)。】
#+BEGIN_VERSE
「　頑情終不見
#+END_VERSE
」
【(凡人之情不能固其形存¶
其神者終不能見彼長生之術也)。】
#+BEGIN_VERSE
「　聖境類乎端
#+END_VERSE
」
【(端謂端倪也莊¶
子曰和之以天倪斯亦聖人窮神之絕境矣類此一言旁該萬化)。】
#+BEGIN_VERSE
「　機智將¶何用
#+END_VERSE
」
【(既道有端倪乃自然之分也故聖人立法導民之心各使自然必背之者¶
非也夫如是則惟機與智將焉用之)。】
#+BEGIN_VERSE
「　幽深大道寬
#+END_VERSE
」
【(道之大也幽而¶
不可見深而不可取然為萬物之宗是得言其寬矣)。】
#+BEGIN_VERSE
「　區分能解意
#+END_VERSE
」¶

【(近取諸身遠取諸物區以別矣分而析之則可以懸解逍遙之旨也)。】
#+BEGIN_VERSE
「　四季一¶周看
#+END_VERSE
」
【(節宣其氣動靜合冝信一指而有徵雖萬機而無擁至若歷周四序¶
曠然自得因時之妙愈有可觀)。】¶

#+BEGIN_VERSE
「　求得真宗一
#+END_VERSE
」
【(抱守淳一冲和乃全為道之基養育由性故得一之¶
理契乎真宗也)。】
#+BEGIN_VERSE
「　深知萬象清
#+END_VERSE
」
【(覆載既廣萬象居中既曉真宗遂能¶
齊物紛紜異類長短相形各復歸根咸資於道)。】
#+BEGIN_VERSE
「　自然通感應
#+END_VERSE
」
【(陽唱¶
陰和感召自然成物之務以通乎幽奧者也)。】
#+BEGIN_VERSE
「　意外別長生
#+END_VERSE
」
【(羽化¶
脫從之道在乎意出象外跡離區中不為物拘自陶時數何長生之理不明哉)。】
#+BEGIN_VERSE
「　斆
<pb:KR6s0059_K_002-0965c>¶古身何措
#+END_VERSE
」
【(効上古之風守知白之道舉措合度雍雅以居不怠行之¶
愈加光大)。】
#+BEGIN_VERSE
「　輝華日瑩眀
#+END_VERSE
」
【(法道崇德立身揚名若果日麗天輝華燭¶
物洞然明瑩也)。】
#+BEGIN_VERSE
「　誰窮天地理
#+END_VERSE
」
【(清濁異立剛柔不等法而象之體而¶
制之窮其根源者其唯聖人乎)。】
#+BEGIN_VERSE
「　去住兩無成
#+END_VERSE
」
【(陰陽既敘𠃵坤並列或云¶
彼取此則物無成功若俯察仰觀則道何全濟盖造化交感去留無象也)。】¶

#+BEGIN_VERSE
「　不醉迷如醉
#+END_VERSE
」
【(修鍊之者不考五行之精𠕀究真一之道不授訣於¶
至人如迷醉者也)。】
#+BEGIN_VERSE
「　猶貪巨鼎扛
#+END_VERSE
」
【(九拔之金鑄鼎象物非可移也¶
令貪而扛之愚而舉之盖不度其力自耳其咎也)。】
#+BEGIN_VERSE
「　通玄求得一
#+END_VERSE
」¶

【(既通玄達妙曉天清地寧欲資妙用湏假得一之道矣)。】
#+BEGIN_VERSE
「　清靜更無¶雙
#+END_VERSE
」
【(至人皆清目淨耳絕學無憂抱一守一盖無雙也)。】
#+BEGIN_VERSE
「　鸞鳳拪¶瑤渚
#+END_VERSE
」
【(鸞者赤神之精鳳者九苞之瑞眾鳥所宗非瑤渚玉池而不捿止亦由妙¶
道非至人而不得也)。】
#+BEGIN_VERSE
「　天津𡑅漢江
#+END_VERSE
」
【(銀河亘寥廓漢江貫吳楚洪源¶
長流所潤深遠矣)。】
#+BEGIN_VERSE
「　欲窮何所似
#+END_VERSE
」
【(欲究玄微將稟本末乃以比興¶
而寓言之)。】
#+BEGIN_VERSE
「　夜月透雲䆫
#+END_VERSE
」
【(良夜將深皎月如晝透雪入䆫照有餘輝¶
喻知道之明也)。】¶

#+BEGIN_VERSE
「　利鈍猶根性
#+END_VERSE
」
【(利也本真之性益其明了鈍也執言滯教動合於俗¶
斯乃根性淺深迷悟懸邈)。】
#+BEGIN_VERSE
「　無緣枉用心
#+END_VERSE
」
【(無宿昔之緣背虛無之理¶
雖手不釋卷口不輟誦徒自勞神抂用心矣)。】
#+BEGIN_VERSE
「　邪求皆是相
#+END_VERSE
」
【(念奇¶
佩卷衒異露言涉形象之蹤皆拘執之相矣)。】
#+BEGIN_VERSE
「　正定理玄深
#+END_VERSE
」
【(外絕¶
攀緣內守純默妙極無擁其理玄深)。】
#+BEGIN_VERSE
「　巧拙高含識
#+END_VERSE
」
【(賢愚不侔用捨¶
有異然於臨事盡謂高奇不務伏藏自彰巧拙唯高識之士能鑒之也)。】
#+BEGIN_VERSE
「　輕浮¶力不任
#+END_VERSE
」
【(不執厥中動違理道自貽覆餗益力不任也)。】
#+BEGIN_VERSE
「　大乘通
<pb:KR6s0059_K_002-0966a>¶語默
#+END_VERSE
」
【(運載之功其利廣大雖言而不礙於有雖默而不滯於無玄中又玄¶
通乎妙道矣)。】
#+BEGIN_VERSE
「　稽古便知今
#+END_VERSE
」
【(稽古之言鑒照之用虛妙應物不言¶
自化知今之道莫大斯矣)。】¶

#+BEGIN_VERSE
「　笑盡人間事
#+END_VERSE
」
【(大道冲妙非愚所知雖觸類面牆而飜肆其輕忽矣)。】¶

#+BEGIN_VERSE
「　到頭惣不知
#+END_VERSE
」
【(殊不知世間萬法因道而形因物而名洎乎致詰莫¶
我知之)。】
#+BEGIN_VERSE
「　信心終是實
#+END_VERSE
」
【(欲求玄解無如自信其心信其心則歸於¶
實矣)。】
#+BEGIN_VERSE
「　如日瑩無欺
#+END_VERSE
」
【(其道不昧內照靈源亦猶大明升天則無所不¶
燭矣)。】
#+BEGIN_VERSE
「　舉措持恒久
#+END_VERSE
」
【(執理持行恒不失儀故老子云終日行不離輜¶
重其斯之謂矣)。】
#+BEGIN_VERSE
「　貪生却似癡
#+END_VERSE
」
【(苟迷至真嗜欲不節貪生而喪生愚¶
之甚也)。】
#+BEGIN_VERSE
「　善緣銷惡趣
#+END_VERSE
」
【(以善為道則惡不生其猶舉善而教者歟)。】¶

#+BEGIN_VERSE
「　惠愛廣將施
#+END_VERSE
」
【(是以聖人布惠流愛博施於民而不離道者矣)。】¶

#+BEGIN_VERSE
「　五金并八石
#+END_VERSE
」
【(銀鉄五金礬砂八石山川所產功用斯多)。】
#+BEGIN_VERSE
「　一一¶注仙經
#+END_VERSE
」
【(神仙列仙之傳內景外景之篇皆說修鑛之功即是長生之藥)。】
#+BEGIN_VERSE
「　雅¶有深仁行
#+END_VERSE
」
【(仙者以好生惡殺屈己伸人欝有深仁乃為仙行矣)。】
#+BEGIN_VERSE
「　無¶非不暫停
#+END_VERSE
」
【(勤行於道𠑽靜於神調𠋫侈時不可暫輟矣)。】
#+BEGIN_VERSE
「　日華¶精汞法
#+END_VERSE
」
【(汞者陰氣復能含陽故以日華制禦其法也)。】
#+BEGIN_VERSE
「　月魄鍊¶砂靈
#+END_VERSE
」
【(丹砂陽精亦畜陰用故就月魄以合其靈)。】
#+BEGIN_VERSE
「　入聖超凡骨
#+END_VERSE
」¶

【(日月滿足脫落几胎超昔日之塵蒙見此時之聖用)。】
#+BEGIN_VERSE
「　變化本真形
#+END_VERSE
」¶

【(易乎昔體成此新功可以羽化升天童顏不老本真之形自然而化矣)。】¶
御製逍遙詠卷苐二¶

甲辰歲高麗國分司大藏都監奉¶
𠡠彫造
<pb:KR6s0059_K_002-0966b>¶

