# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:08
#+TITLE: 御製逍遙詠
#+PROPERTY: CBETA_ID K35n1260
#+PROPERTY: ID KR6s0059
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1260
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0059_K_003-0966b> 
#+PROPERTY: JUAN 3

 御製逍遙詠卷第三(五言)　輕()¶

* 逍遙詠三
#+BEGIN_VERSE
「　逍遙心自樂」
#+END_VERSE

【(物物自如心心自樂澄神合道常履坦途)。】
#+BEGIN_VERSE
「　清淨¶保長生」
#+END_VERSE

【(五塵不可玷乎志三寶莫可差其功廣大至人長生久視)。】
#+BEGIN_VERSE
「　至道¶歸玄理」
#+END_VERSE

【(通乎萬象皆自精誠歸乎又玄眾妙咸處)。】
#+BEGIN_VERSE
「　真空造化¶成」
#+END_VERSE

【(真空無狀造化無形雖云有成無物之物)。】
#+BEGIN_VERSE
「　輝華揚日彩」
#+END_VERSE

【(納少¶
陽之氣延永久之身身存道隆輝華不忒)。】
#+BEGIN_VERSE
「　偃仰順風聲」
#+END_VERSE

【(消息至虛¶
之元體乎澄湛之本元本既彰風聲益順)。】
#+BEGIN_VERSE
「　裏外有何物」
#+END_VERSE

【(至真空寂¶
無跡可求表裏俱無古今為妙)。】
#+BEGIN_VERSE
「　剛柔鍊始精」
#+END_VERSE

【(柔勝剛弱勝強柔弱¶
之道似水攻堅知之修鍊目合淳和精真之道矣)。】¶

#+BEGIN_VERSE
「　遁跡深巖谷」
#+END_VERSE

【(士欲幽棲林麓弃捨榮名絕乎嗜慾亦在消息靜慮¶
探賾玄微而已)。】
#+BEGIN_VERSE
「　身閑未是閑」
#+END_VERSE

【(脩然自適憂樂兩忘絕緣慮而性存¶
雖形沒而神在真為隱者久視長生)。】
#+BEGIN_VERSE
「　研窮堪語默」
#+END_VERSE

【(尋波計源窮理¶
盡[怡-台+主]達冲和之道釋紛擾之境逍遙自得寂默重玄)。】
#+BEGIN_VERSE
「　寂靜杳[冗-几+具]間」
#+END_VERSE
¶

【(寂然無聲淡乎無味在杳冥之間出冲虛之際視之不見𦗟之不聞)。】
#+BEGIN_VERSE
「　秘密¶逢邪見」
#+END_VERSE

【(消息大丹秘密真誥隄防邪侫止絕閑情者矣)。】
#+BEGIN_VERSE
「　難開大¶道関」
#+END_VERSE

【(六靈橐籥域中関鍵鑒混茫而難見先天地而更玄也)。】
#+BEGIN_VERSE
「　金丹無¶効用」
#+END_VERSE

【(九還七返陽數陰精差之一毫失之千里也)。】
#+BEGIN_VERSE
「　弗可返童¶顏」
#+END_VERSE

【(朱顏易往緣𩯭難追大藥既虧何時再返)。】¶

#+BEGIN_VERSE
「　金鼎精湏鍊」
#+END_VERSE

【(金丹之鼎法丘郭之象也中有神室密運五行若不¶
洞達精微則修鍊之功必無成矣)。】
#+BEGIN_VERSE
「　華池水火紅」
#+END_VERSE

【(華池乃還丹之
<pb:KR6s0059_K_003-0966c>¶
名也從陰鍊陽故言水火神光燦爛如焰之紅)。】
#+BEGIN_VERSE
「　坎离能匹配」
#+END_VERSE

【(坎戶¶
之水离宮之火或迭居上下或加減重輕消息有宜功成既濟)。】
#+BEGIN_VERSE
「　男女自¶相逢」
#+END_VERSE

【(法度無失功用乃彰坎為中男离為中女相逢之義也)。】
#+BEGIN_VERSE
「　曩刧知¶因果」
#+END_VERSE

【(奉道之士若非宿世知修鍊為因神仙為果生生無閒勤而行之茍有所¶
聞莫之能信)。】
#+BEGIN_VERSE
「　生前道不窮」
#+END_VERSE

【(既能拔俗㱕真易老為少如水之利¶
渺然無涯不宰之功後天無盡矣)。】
#+BEGIN_VERSE
「　若修方寸是」
#+END_VERSE

【(心之正也則內¶
省不疚蕩蕩焉則何憂何懼尓)。】
#+BEGIN_VERSE
「　發意便周通」
#+END_VERSE

【(動其機則萬化安所¶
謂周旋通達何往不臧也)。】¶

#+BEGIN_VERSE
「　修鍊求真一」
#+END_VERSE

【(道在精修神由至鍊則靈寶真一之妙亦可以虛己而求¶
之)。】
#+BEGIN_VERSE
「　冲和本自然」
#+END_VERSE

【(雖道躰淵疑名言之所不及然究其用也似或存於¶
冲和盖本其自然耳)。】
#+BEGIN_VERSE
「　希夷光滿月」
#+END_VERSE

【(聽之不聞謂之希視之不見謂¶
之夷達此之玄者則神光瑩徹表裏洞明猶滿月之當空無所不鑑者也)。】
#+BEGIN_VERSE
「　響應¶直如絃」
#+END_VERSE

【(道以虛而應如谷之赴響也聲有大小隨而荅之故無私矣則¶
其直也如絃哉)。】
#+BEGIN_VERSE
「　苦學周知易」
#+END_VERSE

【(為學者日益必克勤無怠周知慱物¶
亦未足以為難矣)。】
#+BEGIN_VERSE
「　難窮語默玄」
#+END_VERSE

【(夫能為道者造次必於是也至¶
若一動一靜一語一嘿能盡其深玄者即未易得也)。】
#+BEGIN_VERSE
「　成功兼積德」
#+END_VERSE
¶

【(抱朴子曰若德之不修而但務方術者終不得能長生也是知動有成功者乃積德¶
之久矣)。】
#+BEGIN_VERSE
「　別有洞中天」
#+END_VERSE

【(神仙洞府妙絕人間日月煙霞超然殊異¶
故云別有天也)。】¶

#+BEGIN_VERSE
「　一法從何有」
#+END_VERSE

【(一法者大道也欲究其元始明其旨㱕故云從何有也)。】¶

#+BEGIN_VERSE
「　二皇五帝前」
#+END_VERSE

【(胚溥既[垢-口+ㄒ]妙道隨著所以三皇得之大朴不散五帝用之
<pb:KR6s0059_K_003-0967a>¶
淳風不蕩若論五前則象帝之先也)。】
#+BEGIN_VERSE
「　周知多異境」
#+END_VERSE

【(智周乎萬物者¶
其惟聖人乎故能識於未識詳於未詳况異境奇狀豈不能窮覽哉)。】
#+BEGIN_VERSE
「　猛利¶要精專」
#+END_VERSE

【(求道之士若救頭燃心猛志專事無不果也)。】
#+BEGIN_VERSE
「　我命湏¶依道」
#+END_VERSE

【(順天之化依道之本是以樂天知命故不憂語云至於道據於德也)。】
#+BEGIN_VERSE
「　陰¶功及物緣」
#+END_VERSE

【(情忘取捨恩被親踈慱施[弓*(乞-乙+小)]勒陰功漸著慶延百世可驗格言)。】¶

#+BEGIN_VERSE
「　善心通感應」
#+END_VERSE

【(心同絃直志類霜明見善尋遙逢𢙣即改積累功業¶
感應玄通也)。】
#+BEGIN_VERSE
「　動靜理深玄」
#+END_VERSE

【(其動也直其靜也專既專一剛正深玄之¶
理自然符契矣)。】¶

#+BEGIN_VERSE
「　日照光文彩」
#+END_VERSE

【(日者實也太陽之精照灼萬物光彩燦然也)。】
#+BEGIN_VERSE
「　周通¶無不関」
#+END_VERSE

【(周於四荒通其八極徧該動植無幽不燭者矣)。】
#+BEGIN_VERSE
「　天思功㝡¶大」
#+END_VERSE

【(天有普覆之德有下濟之明不言而化恩莫大焉)。】
#+BEGIN_VERSE
「　地載莫𠇲¶閑」
#+END_VERSE

【(地者易也能載萬物含吐應節春生秋成莫可𠇲閑也)。】
#+BEGIN_VERSE
「　絕頂孤¶松老」
#+END_VERSE

【(松生絕頂勢逈孤摽枝屈虬盤不測紀極者矣)。】
#+BEGIN_VERSE
「　飛雲野鶴¶還」
#+END_VERSE

【(飛雲搖曳野鶴徊翔觸石生而無心仙禽還而遂性也)。】
#+BEGIN_VERSE
「　玄珠名隱¶奧」
#+END_VERSE

【(玄珠強名以况道之體隱奧而索之得乎罔象者矣)。】
#+BEGIN_VERSE
「　杳靄路[敲-高+止]¶間」
#+END_VERSE

【(杳靄妙理恍兮惚兮[敲-高+止]路之間無而似有也)。】¶

#+BEGIN_VERSE
「　清靜常清靜」
#+END_VERSE

【(解心靜神返照正[怡-台+主]故曰清靜天真之性動而恒寂¶
故常清靜矣)。】
#+BEGIN_VERSE
「　緣來盡可行」
#+END_VERSE

【(時之得用湏俟緣來緣會既符盡可¶
行矣)。】
#+BEGIN_VERSE
「　道高麋鹿性」
#+END_VERSE

【(道德內充混然無際性同麋鹿曠蕩自如矣)。】¶

#+BEGIN_VERSE
「　庸識歲年輕」
#+END_VERSE

【(賢智之學不貴尺壁以競寸陰庸識輕浮虛度歲月¶
飽食終日無所用心)。】
#+BEGIN_VERSE
「　日吳相依勢」
#+END_VERSE

【(月盈乃虧日中則昃東凝曉照
<pb:KR6s0059_K_003-0967b>¶
西暎暮山事往時移勢類相依也)。】
#+BEGIN_VERSE
「　花開觸處明」
#+END_VERSE

【(春陽煦育花卉¶
鮮明體道生成光輝萬物也)。】
#+BEGIN_VERSE
「　是非論巧拙」
#+END_VERSE

【(性有賢愚情拘巧拙¶
是非究理玉石方分)。】
#+BEGIN_VERSE
「　達外福蒼生」
#+END_VERSE

【(達乎道悟於真非唯利濟天下¶
抑乃福祐蒼生)。】¶

#+BEGIN_VERSE
「　真境堪依仗」
#+END_VERSE

【(外遺塵幻內守真境存實去華誠堪拪託矣)。】
#+BEGIN_VERSE
「　周¶遷四敘移」
#+END_VERSE

【(四序遷移歲之恒也一性凝寂道之常也徒感於俗無関¶
於我哉)。】
#+BEGIN_VERSE
「　人忙閑聖跡」
#+END_VERSE

【(人務有欲但自駈忙聖惟無心孰尋蹤跡)。】¶

#+BEGIN_VERSE
「　心達罷狐疑」
#+END_VERSE

【(心了本一得旨忘機豁達無疑絕諸凝滯)。】
#+BEGIN_VERSE
「　俊造¶皆流品」
#+END_VERSE

【(俊造摽彼通明流品指乎上士乃上士聞道勤而行之)。】
#+BEGIN_VERSE
「　逢能¶即是師」
#+END_VERSE

【(學無常師惟善是從其或得理離言則不貴其師不愛其資也)。】¶

#+BEGIN_VERSE
「　二從寒暑變」
#+END_VERSE

【(一氣既變二儀隨生寒暑以之往來陰陽以之運動¶
矣)。】
#+BEGIN_VERSE
「　龍浴鳳皇池」
#+END_VERSE

【(龍躍在淵如浴於鳳池也此乃交感成象變通¶
以時保含光大也)。】¶

#+BEGIN_VERSE
「　戶牖常開閇」
#+END_VERSE

【(天地戶牖開閇有常唯聖人則而行之無所怠矣)。】¶

#+BEGIN_VERSE
「　升沉倐忽中」
#+END_VERSE

【(得之妙用可以升騰失於品量即有沉滯但在倐忽¶
見於升沉)。】
#+BEGIN_VERSE
「　龍吟深邃理」
#+END_VERSE

【(龍吟雲生感應斯至交搆之道其理冲深¶
非造次而知也)。】
#+BEGIN_VERSE
「　虎嘯語言通」
#+END_VERSE

【(虎嘯風至影響相符垂此語言訓之¶
後世達斯妙旨可謂通人)。】
#+BEGIN_VERSE
「　南北思長遠」
#+END_VERSE

【(离火坎水調候以時在積¶
德而累勤方功成而事遂是知非成於朝夕矣)。】
#+BEGIN_VERSE
「　東西道不窮」
#+END_VERSE

【(日陽¶
月陰倚伏之[婁*殳]進退有道要妙無窮)。】
#+BEGIN_VERSE
「　炎光𠬧月魄」
#+END_VERSE

【(炎光陽也以剛¶
為德月魄陰也以柔為用若剛柔相恊必其道可濟矣)。】
#+BEGIN_VERSE
「　桂樹發花
<pb:KR6s0059_K_003-0967c>¶紅」
#+END_VERSE

【(始於入法終至成功當月滿於桂花乃神丹而已就者矣)。】¶

#+BEGIN_VERSE
「　鼎內蓮花出」
#+END_VERSE

【(彼美芙蓉之狀出乎金鼎之中芳馨可觀愈蘭勝藍)。】¶

#+BEGIN_VERSE
「　如塵發絳紅」
#+END_VERSE

【(玄塵細鼓猶朱類丹輝煥難方清神駭目)。】
#+BEGIN_VERSE
「　坎鈆¶將匹配」
#+END_VERSE

【(陰水相容真鈆同致二功特立大藥告成)。】
#+BEGIN_VERSE
「　离火好相¶逢」
#+END_VERSE

【(脫落凡胎功猶离火不期而會善莫大焉)。】
#+BEGIN_VERSE
「　陰散何優劣」
#+END_VERSE

【(至陰¶
雖散至陽獨成何劣何優任物為象)。】
#+BEGIN_VERSE
「　陽歸自合同」
#+END_VERSE

【(一陽既㱕大丹¶
周用二理相湏如魚與水)。】
#+BEGIN_VERSE
「　消停方可信」
#+END_VERSE

【(先稟至神次修至藥神藥¶
同功篤信明矣)。】
#+BEGIN_VERSE
「　輝華大道雄」
#+END_VERSE

【(法天制度法地鍊成妙道既雄輝華¶
赫弈矣)。】¶

#+BEGIN_VERSE
「　青龍本屬木」
#+END_VERSE

【(東方之位木德居尊從陽[婁*殳]以求之配龍體而為象¶
也)。】
#+BEGIN_VERSE
「　白虎作華池」
#+END_VERSE

【(華池之妙河車之能位配西方德隨陰數真金丹之¶
得就湏白虎以先行)。】
#+BEGIN_VERSE
「　水火恒為則」
#+END_VERSE

【(圓曜金鼎二氣相湏既坎离而¶
合配亦水火以為營故丹經云离之火坎之水得九二之名)。】
#+BEGIN_VERSE
「　陰陽造化¶遅」
#+END_VERSE

【(日精月魄造化功玄暑往寒來行度遅速故黃帝內丹胎息訣云陰藥疾急陽¶
藥性遲疾緩象日月)。】
#+BEGIN_VERSE
「　清心常積德」
#+END_VERSE

【(澄慮其心積修其德虛極之本¶
在乎玄妙矣)。】
#+BEGIN_VERSE
「　凢眼豈能知」
#+END_VERSE

【(淳元妙用神丹功力离婁之目不能¶
見師曠之耳弗能𦗟豈况凢眼乎)。】
#+BEGIN_VERSE
「　君子𦗟吾喻」
#+END_VERSE

【(君子有德者之¶
稱斯謂凢求道之士可深思之也)。】
#+BEGIN_VERSE
「　神明勿闇欺」
#+END_VERSE

【(夫神明之道至¶
幽而明君子之人不欺暗室又况於玄妙之至人哉)。】¶

#+BEGIN_VERSE
「　萬靈通有感」
#+END_VERSE

【(聖人之御宇也必法天而行道則廣無不覆幽無不¶
燭万靈皆被於玄化則何有不通其所感哉)。】
#+BEGIN_VERSE
「　臧否在名人」
#+END_VERSE

【(知人
<pb:KR6s0059_K_003-0968a>¶
者哲所謂名人何則以人之所為皆能優劣其善𢙣無所遺矣)。】
#+BEGIN_VERSE
「　志誠昭¶明德」
#+END_VERSE

【(志莭誠實之上雖韜光遁跡如畏四隣而如玉在石澗發于外不可隱也)。】¶

#+BEGIN_VERSE
「　清淨見於真」
#+END_VERSE

【(人之所以昧於道者皆由六情濁乱故也若能存神¶
養素消落塵慮則自然見於天真尓)。】
#+BEGIN_VERSE
「　奉道惟恭謹」
#+END_VERSE

【(道者二儀之母¶
萬物之祖是以奉之者在乎謙恭而廉謹也故老子云萬物尊道而貴德)。】
#+BEGIN_VERSE
「　修持¶願本因」
#+END_VERSE

【(養道之士以願為因所謂窮則獨善達則兼濟夫如是則可以䇿勤¶
而進業矣)。】
#+BEGIN_VERSE
「　廣將求利益」
#+END_VERSE

【(利之廣大者莫若乎不貴難得之貨使民不為¶
盜則自然[損-口+ㄙ]其嗜慾反乎淳朴也)。】
#+BEGIN_VERSE
「　苦樂救生民」
#+END_VERSE

【(聖人不憚勤苦¶
而樂為救民也如大禹治水而手足胼𦙘矣)。】¶

#+BEGIN_VERSE
「　頂戴尊天地」
#+END_VERSE

【(天不言而四時行焉地不言而萬物生焉以其自然¶
之理而人由是生斯亦恩之大矣信之至矣頂戴尊重之極也)。】
#+BEGIN_VERSE
「　𦖟明識¶見高」
#+END_VERSE

【(耳之不聡則聽之不遠目之不明則視之不長既聦且明則識見全高矣¶
所以妙盡希夷玄超形器也)。】
#+BEGIN_VERSE
「　無為通理性」
#+END_VERSE

【(無為而無所不為則可以¶
通乎太上之理妙一之性也)。】
#+BEGIN_VERSE
「　猛利豈虛勞」
#+END_VERSE

【(猛利即勤勇之謂也¶
故上士聞道勤而行之則無所不至矣內則適性有餘外則對境無滯以道而勝豈¶
虛也哉)。】
#+BEGIN_VERSE
「　出沒終難認」
#+END_VERSE

【(或隱或顯何慮何營始則周流言虛終乃旁通¶
萬有可以神會不可以事求欲乎認之不亦難矣)。】
#+BEGIN_VERSE
「　因緣不可逃」
#+END_VERSE

【(夫人¶
大則道大人小則道小是知道也者因心之變緣力而行鷃止鸝飛各當其分猶形¶
之生影似谷之應聲誠不可逃也)。】
#+BEGIN_VERSE
「　中原多聖境」
#+END_VERSE

【(中原之境其大¶
也哉故上聖以居之至道以處之若覩夫聖人之事跡固亦多矣)。】
#+BEGIN_VERSE
「　四海湧¶滔滔」
#+END_VERSE

【(一人居域中之大萬方行淳化之風自然四海穆清滔滔然朝宗於萬𣲖
<pb:KR6s0059_K_003-0968b>¶
也)。】
#+BEGIN_VERSE
「　世界諸方聖」
#+END_VERSE

【(聖人者居無方道無在周流六合出處八紘以利於物也)。】¶

#+BEGIN_VERSE
「　如同在眼前」
#+END_VERSE

【(體道存誠造次於是然而求之則往往而求之則遠惟其¶
了悟常在目前矣)。】
#+BEGIN_VERSE
「　其於通要妙」
#+END_VERSE

【(要妙既通於理必達義味資益¶
其道日新)。】
#+BEGIN_VERSE
「　便見理深玄」
#+END_VERSE

【(玄樞邃密非悟不明妙域幽微非道不達¶
得其戶牖方可優游)。】
#+BEGIN_VERSE
「　法教窮難盡」
#+END_VERSE

【(㽵老之教玄元之法雖淳一之¶
道大同而應變之方無盡也)。】
#+BEGIN_VERSE
「　周知本自然」
#+END_VERSE

【(該通物性周察時機¶
始因探𧷤之功終曰自然之智矣)。】
#+BEGIN_VERSE
「　信誠含萬象」
#+END_VERSE

【(信能薦鬼神通¶
道法既微及於豚魚故包含於萬象尓)。】
#+BEGIN_VERSE
「　秘隱口親宣」
#+END_VERSE

【(老子云其¶
精甚真其中有信此謂感物必應應之不差元聖格言誠哉秘隱也)。】¶

#+BEGIN_VERSE
「　隨緣心不見」
#+END_VERSE

【(修道之人隨緣任運凢人揆之未見其心矣)。】
#+BEGIN_VERSE
「　性各¶本來真」
#+END_VERSE

【(大鵬至大蟭螟至微其間性即各遂其冝真乃本來無異也)。】¶

#+BEGIN_VERSE
「　𢙣事誇脣頰」
#+END_VERSE

【(弃善逐𢙣見利忘義庶事爭衡騁頰舌之詭詐矣)。】¶

#+BEGIN_VERSE
「　愚癡似醉人」
#+END_VERSE

【(見如窺管情若守株玄虛𠕀知慈儉復昧兀兀懵然¶
如醉者也)。】
#+BEGIN_VERSE
「　忙忙何物有」
#+END_VERSE

【(逼迫塵世馳競尋常𠕀知恍惚之中豈究虛無¶
之妙也)。】
#+BEGIN_VERSE
「　急急利名親」
#+END_VERSE

【(流年急景貪利親名違理執言而背於道也)。】¶

#+BEGIN_VERSE
「　入定觀浮世」
#+END_VERSE

【(入根本定以天眼觀見瞬息之光陰愍蜉蝣之[倏-犬+大]忽¶
者也)。】
#+BEGIN_VERSE
「　蒼生業感因」
#+END_VERSE

【(蒼生眾生之謂也各修善𢙣為因遂致業¶
報差別也)。】¶

#+BEGIN_VERSE
「　善念銷嗔恚」
#+END_VERSE

【(上善之人用心虛靜柔服以德嗔恚自銷也)。】
#+BEGIN_VERSE
「　無¶差本自然」
#+END_VERSE

【(體自然之道保天真之氣不屈守中行無差矣)。】
#+BEGIN_VERSE
「　花開
<pb:KR6s0059_K_003-0968c>¶凢葉木」
#+END_VERSE

【(開花結實何湏𣏌梓之木達道證真不必才能之士靈芝無根¶
足為瑞矣)。】
#+BEGIN_VERSE
「　水打急風舡」
#+END_VERSE

【(性以情而動舟因風而蕩觀心未寧因物¶
而起也)。】
#+BEGIN_VERSE
「　拘執恒如縛」
#+END_VERSE

【(執言滯相㝵有拘空如鳥繫繩終難騰翥矣)。】¶

#+BEGIN_VERSE
「　能仁斆昔賢」
#+END_VERSE

【(夫行仁立義事冠古今君子之道見賢思齊)。】
#+BEGIN_VERSE
「　神¶明皆正定」
#+END_VERSE

【(聡明正直故謂之神止乱澄神靜定通矣)。】
#+BEGIN_VERSE
「　消息¶更深玄」
#+END_VERSE

【(妙道音徵目之消息究極妙用其旨幽玄矣)。】¶

#+BEGIN_VERSE
「　逍遙賢聖樂」
#+END_VERSE

【(達理優游任運不滯賢聖縱別逍遙且同樂哉至仁¶
放意自得也)。】
#+BEGIN_VERSE
「　我悶俗情愚」
#+END_VERSE

【(浮淺之俗既顓旦愚聖人愍之故發¶
歎也)。】
#+BEGIN_VERSE
「　鄙俚何堪[婁*殳]」
#+END_VERSE

【(覉褊寡識露才揚己無所取焉何足尊也)。】
#+BEGIN_VERSE
「　斟量¶解卷舒」
#+END_VERSE

【(用智度物得物之情卷之則微舒之則廣此明聖人扣寂縱橫得用¶
豈鄙俚之俗所能哉)。】
#+BEGIN_VERSE
「　𢙣緣湏盡去」
#+END_VERSE

【(𢙣之為緣敗正毀德儻盡指弃¶
何往不藏)。】
#+BEGIN_VERSE
「　善事好相於」
#+END_VERSE

【(以善為道唯道是從而智者行之時不可¶
暇誠乃相於也)。】
#+BEGIN_VERSE
「　忙急真如夢」
#+END_VERSE

【(務欲奔馳時不暫息以斯忙急實猶¶
夢哉)。】
#+BEGIN_VERSE
「　𠃵坤造化殊」
#+END_VERSE

【(覆載為用曰𠃵與坤變通作程曰造與化雖道㱕一¶
體而服且殊途)。】¶

#+BEGIN_VERSE
「　宿願通賢聖」
#+END_VERSE

【(宿昔立願向善去非心路坦平理通賢聖)。】
#+BEGIN_VERSE
「　貪心¶勿強為」
#+END_VERSE

【(不貪為寶少欲是[玝-十+小]但能節用愛身不可強為放縱也)。】
#+BEGIN_VERSE
「　眼前¶銷𢙣趣」
#+END_VERSE

【(守行益物以日繫時只向眼前可銷𢙣趣)。】
#+BEGIN_VERSE
「　天鑒故無¶私」
#+END_VERSE

【(皇天無親惟德是輔賞善罸𢙣故無私焉)。】
#+BEGIN_VERSE
「　如夢何光景」
#+END_VERSE

【(浮生¶
如夢光景急流宜惜寸陰以利及物)。】
#+BEGIN_VERSE
「　明神所在知」
#+END_VERSE

【(此地他界神明¶
恒隨如闇室之不欺知精誠之不昧也)。】
#+BEGIN_VERSE
「　精修觀出離」
#+END_VERSE

【(精克之心¶
修鍊之行觀其功滿出離凢塵)。】
#+BEGIN_VERSE
「　解脫影相隨」
#+END_VERSE

【(功行內就力用外彰
<pb:KR6s0059_K_003-0969a>¶
入聖超凢理無虛擲似谷傳響如影隨形者焉)。】¶

#+BEGIN_VERSE
「　不爭多氣力」
#+END_VERSE

【(且夫道以善下為功執柔為本故後已而身先不爭¶
而多力也)。】
#+BEGIN_VERSE
「　容易可成功」
#+END_VERSE

【(玄解自知靈域非遠不勞勤苦而茂業可成)。】¶

#+BEGIN_VERSE
「　意馬湏調伏」
#+END_VERSE

【(意識狂逸類馬奔馳觸境無窮必湏調伏)。】
#+BEGIN_VERSE
「　如塵幻¶夢中」
#+END_VERSE

【(意識飛颺亦猶塵點俱處虛幻夢𥧌之內得不猒乎)。】
#+BEGIN_VERSE
「　任持從¶雅淡」
#+END_VERSE

【(委仗至道任持性情使染汙䪺銷樂諸恬惔)。】
#+BEGIN_VERSE
「　樂道定雌¶雄」
#+END_VERSE

【(不為妄惑樂道見真定彼雌雄以分優劣故尺鷃大鵬各得其所)。】
#+BEGIN_VERSE
「　修鍊¶知勤苦」
#+END_VERSE

【(功崇惟志業廣惟勤勤苦自知趣道非遠)。】
#+BEGIN_VERSE
「　因緣自合¶同」
#+END_VERSE

【(以知道為因以功行為緣因緣和合道猶神速矣)。】¶

#+BEGIN_VERSE
「　一受諸同氣」
#+END_VERSE

【(得真一之道應陽九之數含虛孕物結氣朱英故云¶
同聲相應同氣相求水流濕火就燥)。】
#+BEGIN_VERSE
「　[烈-列+((冰-水)*臣*巳)]和理道平」
#+END_VERSE

【(久飡元和徹去¶
滋味神清氣爽[烈-列+((冰-水)*臣*巳)]然靜息可以知雄而守雌也)。】
#+BEGIN_VERSE
「　乘雲無滯礙」
#+END_VERSE

【(谷神¶
不死久視長生可以玉華前導芝盖後隨乘雲氣馭飛龍以遊海外也)。】
#+BEGIN_VERSE
「　大樹¶種而生」
#+END_VERSE

【(一爻始生見牙之兆功如種樹法若造基故老氏云合抱之木生於¶
毫末也)。】
#+BEGIN_VERSE
「　塵垢勿教染」
#+END_VERSE

【(還丹經云至藥既成自含種象方得通靈徹視¶
今古鑄之為珠名無價如意寶珠塵垢不染)。】
#+BEGIN_VERSE
「　江河順不爭」
#+END_VERSE

【(海以¶
居下為百谷之王道以無功為萬物之祖萬流順㱕而不爭至人寶之而逾密也)。】¶

#+BEGIN_VERSE
「　機智潛弃用」
#+END_VERSE

【(夫泊然清淨天下自正而機者道之小巧智者聖之¶
外用故㽵子云弃智絕利民復孝慈)。】
#+BEGIN_VERSE
「　方顯貴佳名」
#+END_VERSE

【(名者德之華德¶
者身之實然道之於物取無名之名貴無德之德)。】¶
御製逍遙詠卷第三
<pb:KR6s0059_K_003-0969b>¶

