# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:08
#+TITLE: 御製逍遙詠
#+PROPERTY: CBETA_ID K35n1260
#+PROPERTY: ID KR6s0059
#+PROPERTY: SOURCE Tripitaka Koreana Vol. 35, No. 1260
#+PROPERTY: VOL 35
#+PROPERTY: BASEEDITION K
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0059_K_004-0969b> 
#+PROPERTY: JUAN 4
御製逍遙詠卷第四(五言)　輕¶

#+BEGIN_VERSE
「　白日眾生見」
#+END_VERSE

【(道在目前猶如白日群情共覩良以無私老子云吾¶
道甚易見)。】
#+BEGIN_VERSE
「　幾來得意人」
#+END_VERSE

【(然而得意忘言者鮮矣老子云天下真能¶
見莫能行)。】
#+BEGIN_VERSE
「　萍蓬如似夢」
#+END_VERSE

【(於真未悟觸日唾寧身類萍蓬自南自北¶
心同夢𥧌若存若亡)。】
#+BEGIN_VERSE
「　丹鼎妙清神」
#+END_VERSE

【(孰知乎金丹寶鼎為度世之津¶
其妙也清人之神神清則可以復於淳素爾)。】
#+BEGIN_VERSE
「　紅樹非花影」
#+END_VERSE

【(如樹¶
亭亭紅光赫弈屢經烈熖久而彌芳斯乃藥成之象也非如草木之花倐然而謝)。】¶

#+BEGIN_VERSE
「　青松𡑅海津」
#+END_VERSE

【(藥之堅性不為物遷如松之貞陵寒益茂𡑅海津則¶
高遠之狀)。】
#+BEGIN_VERSE
「　入玄龍虎伏」
#+END_VERSE

【(青龍為陽白虎為陰二位交時自相制伏¶
斯則入修鍊之玄奧通造化之神妙矣)。】
#+BEGIN_VERSE
「　大道許相親」
#+END_VERSE

【(丹心成也¶
可以延齡而後世變化而利物從有入無與道親也)。】¶

#+BEGIN_VERSE
「　雅澹玄中得」
#+END_VERSE

【(清虛雅澹之道得自於太玄真一之中也)。】
#+BEGIN_VERSE
「　常人¶故不知」
#+END_VERSE

【(中人巳上可以語上中人以下不可語上也故道之精微造次何知¶
也)。】
#+BEGIN_VERSE
「　幽深無遠近」
#+END_VERSE

【(若論夬幽深之旨遠之者則怟掌可知故不可¶
得言其遠也昧之者則終身無取故不可得言其近也若然則道非遠近性有明昧¶
耳)。】
#+BEGIN_VERSE
「　道外細推之」
#+END_VERSE

【(道之體則卷舒而莫繫道之用則動靜而咸通夫能¶
推道之用外無所得則可以歸道之體內無所為也以無為而為之則精真存於內¶
以無得而得之則妄惑遣於外若此之幽深豈常人之能知也)。】
#+BEGIN_VERSE
「　碧落神¶仙境」
#+END_VERSE

【(丹臺玉室碧落瑤池皆神仙之絕境也)。】
#+BEGIN_VERSE
「　煙霞日月隨」
#+END_VERSE
¶

【(象外之煙霞壺中之日月隨彼神仙之至止也)。】
#+BEGIN_VERSE
「　叅詳寰宇內」
#+END_VERSE

【(只於
<pb:KR6s0059_K_004-0969c>¶
寰宇之內可以叅詳干以見仙几之異也)。】
#+BEGIN_VERSE
「　邪正豈相離」
#+END_VERSE

【(有不能正¶
其怪者則為五色之所蒙五音之所蔽斯可謂之邪執矣如能正之則道冲而用也¶
且五色可以和其光五音可以同其塵望邪正則有殊語色聲則不異故云豈相離¶
者也)。】¶

#+BEGIN_VERSE
「　逍遙通物性」
#+END_VERSE

【(夫至仁遊於無為大鵬翔乎寥廓放意於自得之塲¶
物物各通於性矣)。】
#+BEGIN_VERSE
「　大道有圓方」
#+END_VERSE

【(大道無形方圓應物是以聖人¶
直而不肆方而不割蓋任自然全其本性也)。】
#+BEGIN_VERSE
「　山谷高深淺」
#+END_VERSE

【(山高¶
谷深亦如天尊地卑各當其位無相𡙸倫尓)。】
#+BEGIN_VERSE
「　人心自短長」
#+END_VERSE

【(有無¶
相生高下相傾皆是妄情強分彼此也)。】
#+BEGIN_VERSE
「　陰陽窮豈竭」
#+END_VERSE

【(一陰一陽¶
猶文武也偱環相湏豈有窮竭[栽-木+(万-一)])。】
#+BEGIN_VERSE
「　造化入無疆」
#+END_VERSE

【(運動不息生發周普¶
卷之則絲毫不盈舒之則宇宙非大無象之象莫容其邊際焉)。】
#+BEGIN_VERSE
「　塵埃飛¶作垢」
#+END_VERSE

【(隙塵微埃飛揚不止積成垢染蔽障真淨求道之士苟心塵尚尓亦漸染¶
而成累也)。】
#+BEGIN_VERSE
「　驚鴈不成行」
#+END_VERSE

【(驚鴻四飛不顧儔侶蓋失於次序也有類¶
道失真源學成異轍心靈馳散依仗何從矣)。】¶

#+BEGIN_VERSE
「　群生各自意」
#+END_VERSE

【(人生稟靈用意各異戈愛漁經獵史或即好道慕仙¶
各遂意也)。】
#+BEGIN_VERSE
「　未有一般般」
#+END_VERSE

【(靜躁既殊方圓亦異萬殊之態不可以一揆論¶
也)。】
#+BEGIN_VERSE
「　名利貪嗔賊」
#+END_VERSE

【(浮名薄利所拘饕[(歹*(乞-乙+小))/食]忿怒不巳縱六賊之妄罄一真¶
之財吉道遠矣)。】
#+BEGIN_VERSE
「　愚迷道路寬」
#+END_VERSE

【(癡惑所迷玄默可究未脫屣於塵出¶
信亡羊而蓋遠也)。】
#+BEGIN_VERSE
「　避煩如雨散」
#+END_VERSE

【(煩擾久困就靜避之廓如雨散晴空¶
情思頓清霽矣)。】
#+BEGIN_VERSE
「　清靜入雲端」
#+END_VERSE

【(無貪自清無欲自靜高尚其志杳入¶
雲端者也)。】
#+BEGIN_VERSE
「　善想因緣理」
#+END_VERSE

【(澄神想之乃因緣會遇以理而推實善惡
<pb:KR6s0059_K_004-0970a>¶
𡨋符矣)。】
#+BEGIN_VERSE
「　經窮子細看」
#+END_VERSE

【(三教典誥窮其奧妙欵曲看詳見報應昭¶
然者也)。】¶

#+BEGIN_VERSE
「　皇天無不照」
#+END_VERSE

【(皇天無親鑑物不滯臨照之道自無私焉)。】
#+BEGIN_VERSE
「　福業¶重來輕」
#+END_VERSE

【(積善餘慶積惡餘殃善惡淺深故有輕重也)。】
#+BEGIN_VERSE
「　背正堪¶何益」
#+END_VERSE

【(信言不美靜性減耗背道乖真有何益也)。】
#+BEGIN_VERSE
「　歸真道自成」
#+END_VERSE
¶

【(修德忘功抱淳守一無心於道道自成矣)。】
#+BEGIN_VERSE
「　本元宗一體」
#+END_VERSE

【(混元之道其體¶
唯一動靜作用妙在無方矣)。】
#+BEGIN_VERSE
「　功行錄三清」
#+END_VERSE

【(積功累行鍊志修心¶
名錄三清高超物外)。】
#+BEGIN_VERSE
「　幾許解吾意」
#+END_VERSE

【(道非生法不可致詰知之修鍊¶
謂之聖人)。】
#+BEGIN_VERSE
「　慈悲利益平」
#+END_VERSE

【(慈施安樂悲能濟苦拯物利生平等為善)。】¶

#+BEGIN_VERSE
「　得道超凡聖」
#+END_VERSE

【(順俗則鄙悟真則神令世慮既除玄機已曉超然物¶
外永謝凡塵)。】
#+BEGIN_VERSE
「　逍遙本是緣」
#+END_VERSE

【(恬淡貞素優游無拘此乃體道之流¶
本為緣矣)。】
#+BEGIN_VERSE
「　群迷難解會」
#+END_VERSE

【(迷真背道厥徒寔繁既昧希夷何能曉解¶
矣)。】
#+BEGIN_VERSE
「　我且不虛傳」
#+END_VERSE

【(聖人立事發言垂範於世皆傳之有自豈誣也哉)。】¶

#+BEGIN_VERSE
「　但信恒無斷」
#+END_VERSE

【(至道之士以信是宗信既有恒於道不遠矣)。】
#+BEGIN_VERSE
「　精¶窮用意專」
#+END_VERSE

【(精研外塵窮達內境而於元始修鍊在乎用意專志歟)。】¶

#+BEGIN_VERSE
「　審聽眀譬諭」
#+END_VERSE

【(道本無象非俗能知是以聖人舉况設義皆令諦了¶
也)。】
#+BEGIN_VERSE
「　勿被俗情牽」
#+END_VERSE

【(俗態有欲至理無情儻固守精淳遠離聲色情¶
如不惑神安蕩哉)。】¶

#+BEGIN_VERSE
「　物情通萬象」
#+END_VERSE

【(品物之情其[婁*殳]雖廣含育之道萬象皆通)。】
#+BEGIN_VERSE
「　達者¶便忘機」
#+END_VERSE

【(拘執凝滯於事未通若能達本抱真可以忘機息慮也)。】
#+BEGIN_VERSE
「　各具¶含靈性」
#+END_VERSE

【(蠉飛蠕動博識寡聞愚智雖殊各具靈性)。】
#+BEGIN_VERSE
「　狐疑有
<pb:KR6s0059_K_004-0970b>¶是非」
#+END_VERSE

【(不能省悟真玄而有妄生高下狐疑不失乃見是非)。】
#+BEGIN_VERSE
「　知天修¶福惠」
#+END_VERSE

【(知有天道高乎人倫仰而慕之乃修福惠)。】
#+BEGIN_VERSE
「　如日瑩光輝」
#+END_VERSE
¶

【(杲日麗天光照萬國達人識量高廣通明有若曦輪輝耀光大者也)。】
#+BEGIN_VERSE
「　認取好¶歧路」
#+END_VERSE

【(險歧危道喻彼惡緣坥路通衢譬諸善行路歧既別是冝認於善道焉)。】¶

#+BEGIN_VERSE
「　惡去善相依」
#+END_VERSE

【(夫形端則表正心直則辟邪伹能去惡以修身何患¶
諸善而不集)。】¶

#+BEGIN_VERSE
「　經心玄妙理」
#+END_VERSE

【(能了諸法本無二門一以貫之不生他見以茲妙理介乎¶
自心也)。】
#+BEGIN_VERSE
「　道德念陰符」
#+END_VERSE

【(雖道常無為而以上德𡨋念陰符契乎淳¶
朴也)。】
#+BEGIN_VERSE
「　九轉金丹鼎」
#+END_VERSE

【(方士修鍊遵法師古九轉之功既集靈丹之彩然)。】¶

#+BEGIN_VERSE
「　三才玉匱書」
#+END_VERSE

【(玉匱神經詮真弃妄之本也三才樞要何往弗臧)。】¶

#+BEGIN_VERSE
「　恒常皆隱秘」
#+END_VERSE

【(至道非遠常背之隱秘難彰良可太息)。】
#+BEGIN_VERSE
「　達者¶見清虛」
#+END_VERSE

【(達彼微言見乎清淨了無所得入真玄門)。】
#+BEGIN_VERSE
「　倐忽神眀¶意」
#+END_VERSE

【(倐有忽無神眀無狀無狀之狀故云其中有精)。】
#+BEGIN_VERSE
「　先賢覺自愚」
#+END_VERSE
¶

【(至人無心運動隨物純純若遺其猶愚也)。】¶

#+BEGIN_VERSE
「　天地含清泰」
#+END_VERSE

【(天地之理覆燾之功含育萬物皆符清泰者矣)。】
#+BEGIN_VERSE
「　陰¶陽道所成」
#+END_VERSE

【(日精月魄陽鑄陰銷其道必成其功必著故易曰乹道成¶
男坤道成女也)。】
#+BEGIN_VERSE
「　冲和玄妙術」
#+END_VERSE

【(陰陽含孕冲氣調和然後萬物阜成謙卑¶
柔弱故經云負陰而抱陽也)。】
#+BEGIN_VERSE
「　勿訝說長生」
#+END_VERSE

【(聖人以道莅天下茂¶
養萬民虛靜為心澹泊留意乃可深根固蒂久視長生)。】
#+BEGIN_VERSE
「　起信何疑¶悞」
#+END_VERSE

【(夫篤信既立大道孔彰然後疑去障除翛然頓悟者矣)。】
#+BEGIN_VERSE
「　迷來却¶謗輕」
#+END_VERSE

【(斥鷃之步迷九萬之程朝菌之短疑大椿之年懸隔道殊寧不謗哉)。】
#+BEGIN_VERSE
「　攝
<pb:KR6s0059_K_004-0970c>¶心歸正念」
#+END_VERSE

【(正念思惟攝心歸本得萬法空空之理悟人天我我之情也)。】¶

#+BEGIN_VERSE
「　淡薄惡銷聲」
#+END_VERSE

【(道之出口淡乎无味何惡跡之不除何淨行之不著¶
者矣)。】¶

#+BEGIN_VERSE
「　混沌初分後」
#+END_VERSE

【(混沌則冲和之一氣也𡨋蒙若雞子之未形既道以發生¶
為務又安可久而凝滯故湏至於分剖也)。】
#+BEGIN_VERSE
「　陰陽辯濁清」
#+END_VERSE

【(清氣升而¶
為天濁氣降而為地二位既形則可以區別爾)。】
#+BEGIN_VERSE
「　三才皆備位」
#+END_VERSE

【(二氣¶
和合含育至靈始有人倫備三才之位也)。】
#+BEGIN_VERSE
「　萬物有長生」
#+END_VERSE

【(造化之功¶
彌綸萬彚生長之德包博無窮埏埴綿綿如天之長矣)。】
#+BEGIN_VERSE
「　𠕀象精通¶感」
#+END_VERSE

【(杳𡨋之精真而有信通其所感不亦冝乎)。】
#+BEGIN_VERSE
「　淳和道可眀」
#+END_VERSE

【(淳和¶
之道雖曰虛無若能弁智守朴存神而叩之則自然明白爾)。】
#+BEGIN_VERSE
「　但求方寸¶是」
#+END_VERSE

【(至道之要莫若修心君子求諸巳若能內觀以至無瑕則真所謂以身觀身也)。】¶

#+BEGIN_VERSE
「　剖判應非輕」
#+END_VERSE

【(道之眀矣心之正矣則可以剖判至理應彼機冝斯¶
為至難不可輕矣)。】¶

#+BEGIN_VERSE
「　五色雲銷黯」
#+END_VERSE

【(神鼎纔就靈符聿臻藥既餌於一丸雲乃登於五色蹔游¶
萬里少別千年如其向象外以長生自得逍遙之理至若顧人間而高謝能無銷黯¶
之情)。】
#+BEGIN_VERSE
「　方知大道深」
#+END_VERSE

【(若此之神功蓋稟天地造化之力日月運行之數方¶
知大道之至深也)。】
#+BEGIN_VERSE
「　華池玄妙理」
#+END_VERSE

【(華池大丹九轉之中神水華池也鈆¶
汞相資坎离迭運從無入有自有還無情既極於玄源微乃通於妙本則理在其中¶
也)。】
#+BEGIN_VERSE
「　龍虎本同音」
#+END_VERSE

【(以其同氣相求故得謂之同音也)。】
#+BEGIN_VERSE
「　金鼎¶鈆中作」
#+END_VERSE

【(法陰陽而為爐則金鼎之謂也舩既烹流珠是作周旋四象消息¶
五行法度不遺終成大藥)。】
#+BEGIN_VERSE
「　紅花洞裏尋」
#+END_VERSE

【(鍊丹竈於寰中尋紅花於
<pb:KR6s0059_K_004-0971a>¶
洞裏)。】
#+BEGIN_VERSE
「　求真如得路」
#+END_VERSE

【(求彼真人之路要歸不死之鄉必湏妙盡希夷¶
𡨋資道德也)。】
#+BEGIN_VERSE
「　返少老山岑」
#+END_VERSE

【(歸童返少老而彌芳是曰真仙好居¶
煙島也)。】¶

#+BEGIN_VERSE
「　達取真空性」
#+END_VERSE

【(真空惟寂妙性本如達悟洞然縱橫利用也)。】
#+BEGIN_VERSE
「　成¶名有後先」
#+END_VERSE

【(道非遠近悟有後先雖不同時孰云異體矣)。】
#+BEGIN_VERSE
「　智勞¶如似夢」
#+END_VERSE

【(巧運機関詐施心智縱事果於十全亦虛同於一夢尓)。】
#+BEGIN_VERSE
「　恬澹¶不論年」
#+END_VERSE

【(嗜欲既莭恬澹自如保守攸長豈論嵗月也)。】
#+BEGIN_VERSE
「　閇口恒持¶默」
#+END_VERSE

【(外緘於口內𡨋於心靜默不渝可階於道矣)。】
#+BEGIN_VERSE
「　精修更是玄」
#+END_VERSE
¶

【(夫知之匪艱行之惟艱今審法玄密無怠精修速疾之功因而致之)。】
#+BEGIN_VERSE
「　消停¶湏在意」
#+END_VERSE

【(消息盈虛廣大悉備在乎心意以通幽微[栽-木+(万-一)])。】
#+BEGIN_VERSE
「　安穩上¶清天」
#+END_VERSE

【(天道匪遙修之可冀而况名摽王筞籍紀丹臺故五雲佇[佧-上+┴]三清穩步也)。】¶

#+BEGIN_VERSE
「　礦鍊真金色」
#+END_VERSE

【(礦藏真金烹而鍊之色煥然矣如凡身蘊聖性也)。】¶

#+BEGIN_VERSE
「　菩提道果成」
#+END_VERSE

【(菩提覺也覺號圓滿成佛道果猶真金出礦矣)。】
#+BEGIN_VERSE
「　仙¶人持忍辱」
#+END_VERSE

【(佛於往昔作忍辱仙莭莭解時不生嗔恨者也)。】
#+BEGIN_VERSE
「　胥國¶福眾生」
#+END_VERSE

【(華胥清淨黃帝夢之見彼國人不知親巳不知踈物受用自然¶
福莫大也)。】
#+BEGIN_VERSE
「　教法堪依信」
#+END_VERSE

【(聖人所說謂之教法堪依堪託信之奉之¶
也)。】
#+BEGIN_VERSE
「　勤修猛要精」
#+END_VERSE

【(恭勤修習誨人不倦精而行之善弗能及者也)。】¶

#+BEGIN_VERSE
「　若能功行滿」
#+END_VERSE

【(陰德廣施功行濟物有始有卒道自符合矣)。】
#+BEGIN_VERSE
「　故¶是達三清」
#+END_VERSE

【(道悟真一身合虛无自然脫屣塵區必達三清者也)。】¶

#+BEGIN_VERSE
「　至藥家家有」
#+END_VERSE

【(至藥以况至道也人人本有而悟之者寡矣)。】
#+BEGIN_VERSE
「　誰¶人解得麼」
#+END_VERSE

【(大道匪渝於物外凡人𠕀究其根源誠可悲哉視半猶遠矣)。】
<pb:KR6s0059_K_004-0971b>¶

#+BEGIN_VERSE
「　玄通真法界」
#+END_VERSE

【(𢍆理斷疑渙然冰釋法界無不真之境見聞絕視𦗟¶
之功也)。】
#+BEGIN_VERSE
「　妙理諭恒河」
#+END_VERSE

【(水有上善之功河右通濟之用亦猶能體妙道¶
流注未聞者矣)。】
#+BEGIN_VERSE
「　年歲銷風水」
#+END_VERSE

【(陰伏陽升荏苒成歲俱臻至理光景¶
任遷諭彼恒河暗銷風水)。】
#+BEGIN_VERSE
「　芝蘭間𣗥窠」
#+END_VERSE

【(性習不同善惡各異慕善¶
者為道日損慕惡者作偽日拙亦猶芝蘭自茂荊𣗥自卑者也)。】
#+BEGIN_VERSE
「　陰功陽造¶化」
#+END_VERSE

【(種性既異根莖不同徒勞造化之功莫報陰陽之力)。】
#+BEGIN_VERSE
「　善少惡中¶多」
#+END_VERSE

【(為善孤立相求者寡為惡成眾相應者多也)。】¶

#+BEGIN_VERSE
「　瘖瘂癡聾病」
#+END_VERSE

【(心存嗜欲耳務奔馳不能唘迪凝虛發揮正性類乎¶
瘖瘂與癡聾耳)。】
#+BEGIN_VERSE
「　求醫大法王」
#+END_VERSE

【(至道至大法之則之夫欲抉聵開愚¶
湏憑聖智者矣)。】
#+BEGIN_VERSE
「　貪瞋無相體」
#+END_VERSE

【(貪瞋則惡見無相則真空其或動合¶
貪瞋靜歸無相雖體性無異而逆順不侔矣)。】
#+BEGIN_VERSE
「　正定得清凉」
#+END_VERSE

【(不務¶
可欲內守凝明湛寂無為自然正定不亦清凉者哉)。】
#+BEGIN_VERSE
「　達者通賢聖」
#+END_VERSE
¶

【(苟能達道悟真乃名列仙品位通至聖矣)。】
#+BEGIN_VERSE
「　迷情任意狂」
#+END_VERSE

【(情既昧理¶
於道不通放蕩無恒意同狂狷尓)。】
#+BEGIN_VERSE
「　分眀如是說」
#+END_VERSE

【(達則舉事皆真¶
迷則觸途成滯所以明言作誡冀分是非也)。】
#+BEGIN_VERSE
「　寂靜有閑忙」
#+END_VERSE

【(寂默¶
虛靜本絕煩囂而懵道執言自為馳騖既違寂靜莫息閑忙也)。】¶

#+BEGIN_VERSE
「　漸省虛名理」
#+END_VERSE

【(虛无非名之理放意自得之塲漸以修持故能省覺¶
矣)。】
#+BEGIN_VERSE
「　真求一味清」
#+END_VERSE

【(真一之道自何而求但冲澹澄凝則清淨於一味之¶
理矣)。】
#+BEGIN_VERSE
「　目前皆是景」
#+END_VERSE

【(萬象之景森然目前體道之人於景皆寂)。】
#+BEGIN_VERSE
「　心¶內蘊長生」
#+END_VERSE

【(長生之術非假他求若修之於內心自齊之於外景)。】
#+BEGIN_VERSE
「　白¶露秋催促」
#+END_VERSE

【(代謝之急流馳不停當白露之屆時見秋光之催促)。】
#+BEGIN_VERSE
「　紅
<pb:KR6s0059_K_004-0971c>¶花葉自輕」
#+END_VERSE

【(四時奔騁春去秋來纔開綽約之芳即覩凋零之葉)。】
#+BEGIN_VERSE
「　物¶情歸即悟」
#+END_VERSE

【(物象之情本歸空寂即於此理可以開悟者焉)。】
#+BEGIN_VERSE
「　疑滯¶兩無成」
#+END_VERSE

【(大道坦蕩依之可修若於心不通在物疑滯枉度於春榮秋謝¶
莫臻於體本還淳虛過時光則進退無成矣)。】¶

#+BEGIN_VERSE
「　紫陌紅塵裏」
#+END_VERSE

【(欲彰至理先警浮華輪蹄碌碌於紅塵早暮紛紛於¶
紫陌悲夫)。】
#+BEGIN_VERSE
「　貪名利好爭」
#+END_VERSE

【(馳騁虛名何嘗責實貪求小利但顧爭衡)。】¶

#+BEGIN_VERSE
「　世情皆擾攘」
#+END_VERSE

【(寵辱若驚聖人慜惻不覺老之將至擾櫌何知也)。】¶

#+BEGIN_VERSE
「　大道甚縱橫」
#+END_VERSE

【(道通四大誠謂縱橫妙本融虛物物咸具)。】
#+BEGIN_VERSE
「　絃直¶終無曲」
#+END_VERSE

【(無彼無此何親何踈徑直如絃本非委曲)。】
#+BEGIN_VERSE
「　心邪自不平」
#+END_VERSE
¶

【(平等無傾回邪自致釋氏云是盲者過非日月咎)。】
#+BEGIN_VERSE
「　若能如遂意」
#+END_VERSE
¶

【(垂誡群甿功成不宰以心如理欽奉无為故云功成事遂百姓謂我自然也)。】
#+BEGIN_VERSE
「　後¶學法先生」
#+END_VERSE

【(學而時習業具諸蒙見賢思齊其道著矣)。】¶

#+BEGIN_VERSE
「　寂靜皆無語」
#+END_VERSE

【(夫虛靜之途洗心之術當高興遠寄陶然自得默默¶
深識滌除玄覽也)。】
#+BEGIN_VERSE
「　其於理一般」
#+END_VERSE

【(言无瑕謫行无轍迹得希夷之妙入¶
杳𡨋之閒齊物一般等窮萬法也)。】
#+BEGIN_VERSE
「　若非通秘奧」
#+END_VERSE

【(夫神眀之德秘¶
密之門鬼神莫能覩其玄陰陽或可測其奧也)。】
#+BEGIN_VERSE
「　故是入微端」
#+END_VERSE

【(道无¶
聲聽之不聞道无形而能形焉故入毫端微妙也)。】
#+BEGIN_VERSE
「　善可名高尚」
#+END_VERSE
¶

【(上善若水眾人之師處德謙卑能利萬物然後為玄牝之母居象帝之先)。】
#+BEGIN_VERSE
「　真乘¶智識寬」
#+END_VERSE

【(智周萬物道濟天下然聖人无心運動而萬類自隨无智取與¶
而人之自歸矣)。】
#+BEGIN_VERSE
「　天長與地久」
#+END_VERSE

【(見真素把淳朴緜綿若存天長地久)。】¶

#+BEGIN_VERSE
「　萬物不相干」
#+END_VERSE

【(天地生物德用甚多而能咨稟於道心存澹泊不相
<pb:KR6s0059_K_004-0972a>¶
于撓也)。】¶

#+BEGIN_VERSE
「　天上及天下」
#+END_VERSE

【(至理無外包括彌綸或天或人咸歸覆育斯乃彰妙用之¶
至廣爾)。】
#+BEGIN_VERSE
「　施為𨚗是親」
#+END_VERSE

【(雖施張一氣資始三才功成不居孰為親¶
矣)。】
#+BEGIN_VERSE
「　物情歸造化」
#+END_VERSE

【(物之有情者皆稟於至靈之氣雖識智萬殊皆¶
歸於造化之理也)。】
#+BEGIN_VERSE
「　大道見深仁」
#+END_VERSE

【(夫道之為用也然則生成萬有視同¶
芻狗不責其報是以見仁之深矣)。】
#+BEGIN_VERSE
「　果位非遙遠」
#+END_VERSE

【(悟理為因得道¶
為果筞勤無間相去非遙)。】
#+BEGIN_VERSE
「　賢愚自苦辛」
#+END_VERSE

【(雖賢愚非等若不悟道之¶
玄妙者或訪神仙外求異術或鍊金石用益遐齡既背天真徒為勞苦)。】
#+BEGIN_VERSE
「　焉知¶皆日用」
#+END_VERSE

【(安知乎語默動息皆道之用也而乃捨本求末何迷之甚哉)。】
#+BEGIN_VERSE
「　秋¶換一年春」
#+END_VERSE

【(一歲春光寧殊石火秋風䬃至萬木飄零可比童顏倐然¶
衰老矣)。】¶

#+BEGIN_VERSE
「　表裏分眀說」
#+END_VERSE

【(夫善攝生者養外之謂表養內之謂裏也得其道者¶
兼而有之故可以分明說示於人也)。】
#+BEGIN_VERSE
「　深窮妙更玄」
#+END_VERSE

【(其能深窮至妙¶
遠趣大方則更玄之又玄矣)。】
#+BEGIN_VERSE
「　愚迷行不到」
#+END_VERSE

【(愚迷於道闇而不達¶
也至於俛仰屈伸進退消息無所用心雖欲行之焉能及也)。】
#+BEGIN_VERSE
「　聖事法¶中傳」
#+END_VERSE

【(决志虛無宅心清淨者乃聖人之事也動必資玄舉必盡法法中之妙習¶
而後傳也)。】
#+BEGIN_VERSE
「　欲界情無定」
#+END_VERSE

【(乃欲界而未能性其情則觸途無定對境¶
多迷)。】
#+BEGIN_VERSE
「　真空本自然」
#+END_VERSE

【(頓了真空長存正氣蓋本之於自然也)。】
#+BEGIN_VERSE
「　今¶生隨曩刧」
#+END_VERSE

【(原道之來則界惟無始雖今力行無倦要自曩刧曾修故¶
云隨也)。】
#+BEGIN_VERSE
「　清淨照三天」
#+END_VERSE

【(必能致心於止水納性於玄珠清淨無為¶
恬澹自守則可以照彼三天之上也)。】¶
御製逍遙詠卷第四
<pb:KR6s0059_K_004-0972b>¶

